<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Authentication for Rails + Apollo: Secure Sessions vs JWT (and How to Implement Both) | Code It Forward</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Authentication for Rails + Apollo: Secure Sessions vs JWT (and How to Implement Both)" />
<meta name="author" content="Bob Roberts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A pragmatic guide to user auth in a Rails API consumed by a React/Apollo/TypeScript app: secure cookies + CSRF vs JWT tokens, trade‑offs, and reference snippets." />
<meta property="og:description" content="A pragmatic guide to user auth in a Rails API consumed by a React/Apollo/TypeScript app: secure cookies + CSRF vs JWT tokens, trade‑offs, and reference snippets." />
<link rel="canonical" href="http://localhost:4001/security/rails/2025/01/24/auth-in-rails-and-apollo-sessions-vs-jwt/" />
<meta property="og:url" content="http://localhost:4001/security/rails/2025/01/24/auth-in-rails-and-apollo-sessions-vs-jwt/" />
<meta property="og:site_name" content="Code It Forward" />
<meta property="og:image" content="http://localhost:4001/assets/images/covers/auth-sessions-vs-jwt-pro.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-24T10:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4001/assets/images/covers/auth-sessions-vs-jwt-pro.svg" />
<meta property="twitter:title" content="Authentication for Rails + Apollo: Secure Sessions vs JWT (and How to Implement Both)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bob Roberts"},"dateModified":"2025-01-24T10:00:00-06:00","datePublished":"2025-01-24T10:00:00-06:00","description":"A pragmatic guide to user auth in a Rails API consumed by a React/Apollo/TypeScript app: secure cookies + CSRF vs JWT tokens, trade‑offs, and reference snippets.","headline":"Authentication for Rails + Apollo: Secure Sessions vs JWT (and How to Implement Both)","image":"http://localhost:4001/assets/images/covers/auth-sessions-vs-jwt-pro.svg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/security/rails/2025/01/24/auth-in-rails-and-apollo-sessions-vs-jwt/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4001/assets/images/logo.svg"},"name":"Bob Roberts"},"url":"http://localhost:4001/security/rails/2025/01/24/auth-in-rails-and-apollo-sessions-vs-jwt/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css">
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Code It Forward" /><!-- Preload fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Theme color for mobile browsers -->
  <meta name="theme-color" content="#0d1117">
  <meta name="msapplication-navbutton-color" content="#0d1117">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body><header class="site-header">
  <div class="container">
    <div class="header-content">
      <a class="site-title" href="/">
        Code It Forward
      </a>

      <nav class="site-nav">
        <a href="/" >
          Home
        </a>
        <a href="/posts/" >
          Blog
        </a>
        <a href="/archive/" >
          Archive
        </a>
        <a href="/search/" >
          Search
        </a>
        <a href="/about/" >
          About
        </a>
        <a href="/contact/" >
          Contact
        </a>
        <a href="/payitforward/" class="payforward-link">#payitforward</a>

      </nav>
    </div>
  </div>
</header>
<main class="main-content" aria-label="Content">
    <div class="container">
      <div class="content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Authentication for Rails + Apollo: Secure Sessions vs JWT (and How to Implement Both)</h1>

    <div class="post-meta">
      <time class="dt-published" datetime="2025-01-24T10:00:00-06:00" itemprop="datePublished">
        January 24, 2025
      </time><span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-author h-card" itemprop="name">Bob Roberts</span>
        </span><span class="reading-time"> • <span id="reading-time"></span></span>
    </div>

    <nav id="post-toc" class="post-toc" aria-label="Table of contents"></nav><div class="post-tags"><span class="tag">authentication</span><span class="tag">authorization</span><span class="tag">jwt</span><span class="tag">sessions</span><span class="tag">apollo</span><span class="tag">react</span><span class="tag">csrf</span></div>
      <figure class="post-hero">
        <img src="/assets/images/covers/auth-sessions-vs-jwt-pro.svg" alt="Authentication in Rails and Apollo: Sessions vs JWT" style="object-position: center top;">
        
      </figure>
    
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There’s no one‑size‑fits‑all auth. Here’s how to choose between secure cookie‑based sessions and JWTs for a Rails API with a React/Apollo front‑end—and how to implement each safely.</p>

<h3 id="my-defaults-in-the-wild">My defaults in the wild</h3>

<ul>
  <li>I prefer secure cookie sessions for browser apps on the same domain because revocation and rotation are simpler and you get HttpOnly + SameSite defenses for free.</li>
  <li>In my projects, Apollo is set to <code class="language-plaintext highlighter-rouge">credentials: 'include'</code> and mutations carry the CSRF token. This is boring—and boring is secure.</li>
  <li>Here’s where this bites you: CSRF tokens missing on first request after deploy (asset pipeline/layout changes). I add a tiny healthcheck that asserts the token is present.</li>
  <li>I reach for JWTs when I truly need cross‑domain or native clients. Budget time for refresh‑token rotation, blacklist storage, clock‑skew, and CORS preflights.</li>
</ul>

<h2 id="option-a-cookie-sessions-recommended-by-default">Option A: Cookie Sessions (Recommended by Default)</h2>

<p>Pros: Mature, revocable, leverages browser security features (SameSite/HttpOnly).</p>

<h3 id="rails">Rails</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># config/initializers/session_store.rb</span>
<span class="no">Rails</span><span class="p">.</span><span class="nf">application</span><span class="p">.</span><span class="nf">config</span><span class="p">.</span><span class="nf">session_store</span> <span class="ss">:cookie_store</span><span class="p">,</span>
  <span class="ss">key: </span><span class="s1">'_app_session'</span><span class="p">,</span>
  <span class="ss">same_site: :lax</span><span class="p">,</span>
  <span class="ss">secure: </span><span class="no">Rails</span><span class="p">.</span><span class="nf">env</span><span class="p">.</span><span class="nf">production?</span><span class="p">,</span>
  <span class="ss">httponly: </span><span class="kp">true</span>
</code></pre></div></div>

<p>Protect against CSRF:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># app/controllers/application_controller.rb</span>
<span class="k">class</span> <span class="nc">ApplicationController</span> <span class="o">&lt;</span> <span class="no">ActionController</span><span class="o">::</span><span class="no">Base</span>
  <span class="n">protect_from_forgery</span> <span class="ss">with: :exception</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Expose CSRF token for SPA:</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- app/views/layouts/application.html.erb --&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"csrf-token"</span> <span class="na">content=</span><span class="s">"</span><span class="cp">&lt;%=</span> <span class="n">form_authenticity_token</span> <span class="cp">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<h3 id="apollo-client">Apollo Client</h3>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// apollo/link.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">HttpLink</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@apollo/client</span><span class="dl">'</span><span class="p">;</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">httpLink</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HttpLink</span><span class="p">({</span> <span class="na">uri</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/graphql</span><span class="dl">'</span><span class="p">,</span> <span class="na">credentials</span><span class="p">:</span> <span class="dl">'</span><span class="s1">include</span><span class="dl">'</span> <span class="p">});</span>
</code></pre></div></div>

<p>Include CSRF on mutations via header:</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">setContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@apollo/client/link/context</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">csrfToken</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">meta[name="csrf-token"]</span><span class="dl">'</span><span class="p">)?.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">content</span><span class="dl">'</span><span class="p">)</span> <span class="o">||</span> <span class="dl">''</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">csrfLink</span> <span class="o">=</span> <span class="nx">setContext</span><span class="p">((</span><span class="nx">_</span><span class="p">,</span> <span class="p">{</span> <span class="nx">headers</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">({</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="p">...</span><span class="nx">headers</span><span class="p">,</span> <span class="dl">'</span><span class="s1">X-CSRF-Token</span><span class="dl">'</span><span class="p">:</span> <span class="nx">csrfToken</span><span class="p">()</span> <span class="p">}</span>
<span class="p">}));</span>
</code></pre></div></div>

<p>Chain links: <code class="language-plaintext highlighter-rouge">from([errorLink, csrfLink, httpLink])</code>.</p>

<h2 id="option-b-jwts-good-for-native-clients--multiple-domains">Option B: JWTs (Good for native clients / multiple domains)</h2>

<p>Pros: First‑class across domains; works well with mobile; no CSRF. Cons: Revocation/rotation complexity.</p>

<h3 id="rails-jwt">Rails (JWT)</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Gemfile</span>
<span class="n">gem</span> <span class="s1">'jwt'</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># app/services/jwt_issuer.rb</span>
<span class="k">class</span> <span class="nc">JwtIssuer</span>
  <span class="no">SECRET</span> <span class="o">=</span> <span class="no">Rails</span><span class="p">.</span><span class="nf">application</span><span class="p">.</span><span class="nf">credentials</span><span class="p">.</span><span class="nf">jwt_secret</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">issue</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
    <span class="n">exp</span> <span class="o">=</span> <span class="mi">30</span><span class="p">.</span><span class="nf">minutes</span><span class="p">.</span><span class="nf">from_now</span><span class="p">.</span><span class="nf">to_i</span>
    <span class="no">JWT</span><span class="p">.</span><span class="nf">encode</span><span class="p">({</span> <span class="ss">sub: </span><span class="n">user_id</span><span class="p">,</span> <span class="ss">exp: </span><span class="n">exp</span> <span class="p">},</span> <span class="no">SECRET</span><span class="p">,</span> <span class="s1">'HS256'</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># app/middlewares/jwt_auth.rb</span>
<span class="k">class</span> <span class="nc">JwtAuth</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">app</span><span class="p">);</span> <span class="vi">@app</span> <span class="o">=</span> <span class="n">app</span><span class="p">;</span> <span class="k">end</span>
  <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
    <span class="n">token</span> <span class="o">=</span> <span class="n">env</span><span class="p">[</span><span class="s1">'HTTP_AUTHORIZATION'</span><span class="p">]</span><span class="o">&amp;</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s1">' '</span><span class="p">)</span><span class="o">&amp;</span><span class="p">.</span><span class="nf">last</span>
    <span class="k">return</span> <span class="n">unauthorized</span> <span class="k">unless</span> <span class="n">token</span>
    <span class="n">payload</span><span class="p">,</span> <span class="o">=</span> <span class="no">JWT</span><span class="p">.</span><span class="nf">decode</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="no">Rails</span><span class="p">.</span><span class="nf">application</span><span class="p">.</span><span class="nf">credentials</span><span class="p">.</span><span class="nf">jwt_secret</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span> <span class="p">{</span> <span class="ss">algorithm: </span><span class="s1">'HS256'</span> <span class="p">})</span>
    <span class="n">env</span><span class="p">[</span><span class="s1">'current_user_id'</span><span class="p">]</span> <span class="o">=</span> <span class="n">payload</span><span class="p">[</span><span class="s1">'sub'</span><span class="p">]</span>
    <span class="vi">@app</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
  <span class="k">rescue</span> <span class="no">JWT</span><span class="o">::</span><span class="no">DecodeError</span>
    <span class="n">unauthorized</span>
  <span class="k">end</span>
  <span class="k">def</span> <span class="nf">unauthorized</span><span class="p">;</span> <span class="p">[</span><span class="mi">401</span><span class="p">,</span> <span class="p">{</span> <span class="s1">'Content-Type'</span> <span class="o">=&gt;</span> <span class="s1">'application/json'</span> <span class="p">},</span> <span class="p">[{</span> <span class="ss">error: </span><span class="s1">'unauthorized'</span> <span class="p">}.</span><span class="nf">to_json</span><span class="p">]];</span> <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Wire the middleware before GraphQL.</p>

<h3 id="apollo-client-jwt">Apollo Client (JWT)</h3>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">setContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@apollo/client/link/context</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">authLink</span> <span class="o">=</span> <span class="nx">setContext</span><span class="p">((</span><span class="nx">_</span><span class="p">,</span> <span class="p">{</span> <span class="nx">headers</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">token</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">accessToken</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">{</span> <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="p">...</span><span class="nx">headers</span><span class="p">,</span> <span class="na">Authorization</span><span class="p">:</span> <span class="nx">token</span> <span class="p">?</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span> <span class="p">:</span> <span class="dl">''</span> <span class="p">}</span> <span class="p">};</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="refresh-tokens-jwt">Refresh Tokens (JWT)</h2>

<ul>
  <li>Use short‑lived access tokens (15–30m) + long‑lived refresh tokens (httpOnly cookie)</li>
  <li>Rotate refresh tokens on each use; blacklist previous</li>
  <li>Re‑issue access token via a <code class="language-plaintext highlighter-rouge">refreshToken</code> mutation</li>
</ul>

<h2 id="session-hardening-checklist">Session Hardening Checklist</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Enforce HTTPS everywhere</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />SameSite=Lax or Strict for cookies</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />HttpOnly cookies (no JS access)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />CSRF tokens on state‑changing requests (sessions)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Rate‑limit login and refresh endpoints (Rack::Attack)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Brute‑force and credential stuffing protection</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Device‑bound signals where possible (IP, UA hashing)</li>
</ul>

<p>Pick sessions by default for web apps on the same domain. Reach for JWTs when you truly need cross‑domain or native client support—and budget time for rotation and revocation.</p>

  </div>

  
    <section class="related-posts">
      <h3>Related posts</h3>
      <div class="posts-grid">
        
        
          
            
            
            
              <article class="post-preview">
                
                  <div class="post-thumb"><img src="/assets/images/covers/realtime-optimistic-ui-pro.svg" alt="Real-time and optimistic UI with Apollo Client and Rails" style="object-position: center center;"></div>
                
                <h3><a href="/react/realtime/2025/02/01/realtime-and-optimistic-ui-with-apollo-and-rails/">Real‑Time and Optimistic UI with Apollo and Rails (ActionCable & Subscriptions)</a></h3>
                <div class="post-meta"><time datetime="2025-02-01T10:00:00-06:00">February 01, 2025</time></div>
                <div class="post-excerpt">Make your app feel instant. Implement optimistic updates, live queries, and GraphQL subscriptions with Apollo Client and Rails (ActionCable or AnyCable).</div>
              </article>
              
            
          
        
          
        
          
            
            
            
              <article class="post-preview">
                
                  <div class="post-thumb"><img src="/assets/images/covers/type-safe-react-rails-pro.svg" alt="Type-safe React with Rails GraphQL and Codegen" style="object-position: center center;"></div>
                
                <h3><a href="/react/typescript/2025/01/17/type-safe-react-with-rails-graphql-and-codegen/">Type‑Safe React with Rails GraphQL: Codegen for Zero‑Runtime Surprises</a></h3>
                <div class="post-meta"><time datetime="2025-01-17T10:00:00-06:00">January 17, 2025</time></div>
                <div class="post-excerpt">How to wire GraphQL Code Generator with a Rails (graphql‑ruby) schema to get end‑to‑end type safety, generated hooks, and faster developer feedback.</div>
              </article>
              
            
          
        
          
            
            
            
              <article class="post-preview">
                
                  <div class="post-thumb"><img src="/assets/images/covers/rails-graphql-apollo-pro.svg" alt="Production-ready Rails GraphQL API with Apollo Client and TypeScript" style="object-position: center center;"></div>
                
                <h3><a href="/rails/graphql/2025/01/10/production-rails-graphql-with-apollo-and-typescript/">Building a Production‑Ready Rails GraphQL API with Apollo Client and TypeScript</a></h3>
                <div class="post-meta"><time datetime="2025-01-10T10:00:00-06:00">January 10, 2025</time></div>
                <div class="post-excerpt">A practical, end‑to‑end guide to shipping a production‑ready GraphQL stack: Rails (graphql‑ruby) + Apollo Client + TypeScript with caching, pagination, error handling, and deployment...</div>
              </article>
              
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
      </div>
    </section>
  


  <footer class="post-footer">
    <div class="post-share">
      <span>Share:</span>
      
      <a class="share-btn" href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4001%2Fsecurity%2Frails%2F2025%2F01%2F24%2Fauth-in-rails-and-apollo-sessions-vs-jwt%2F" target="_blank" rel="noopener">LinkedIn</a>
      <a class="share-btn" href="mailto:?subject=Authentication+for+Rails+%2B+Apollo%3A+Secure+Sessions+vs+JWT+%28and+How+to+Implement+Both%29+%E2%80%94+%23payitforward&body=http%3A%2F%2Flocalhost%3A4001%2Fsecurity%2Frails%2F2025%2F01%2F24%2Fauth-in-rails-and-apollo-sessions-vs-jwt%2F" target="_blank" rel="noopener">Email</a>
      <button class="share-btn" type="button" id="copy-link-btn" data-url="http://localhost:4001/security/rails/2025/01/24/auth-in-rails-and-apollo-sessions-vs-jwt/">Copy link</button>
    </div>

    <div class="pay-forward-callout">
      <strong>Pay it forward.</strong> If this helped you, consider sharing it with a colleague, mentoring someone, or contributing a tip to the <a href="/payitforward/">#payitforward</a> page.
    </div><div class="post-navigation"><div class="nav-previous">
          <a href="/react/typescript/2025/01/17/type-safe-react-with-rails-graphql-and-codegen/" class="btn btn-secondary">
            ← Type‑Safe React with Rails ...
          </a>
        </div><div class="nav-next">
          <a href="/react/realtime/2025/02/01/realtime-and-optimistic-ui-with-apollo-and-rails/" class="btn btn-secondary">
            Real‑Time and Optimistic UI... →
          </a>
        </div></div>
  </footer>

  <a class="u-url" href="/security/rails/2025/01/24/auth-in-rails-and-apollo-sessions-vs-jwt/" hidden></a>
</article>

  <script src="/assets/js/post.js" defer></script>

      </div>
    </div>
  </main><footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h4>Code It Forward</h4>
        <p>Practical Rails · React · GraphQL · TypeScript — pay it forward.</p>

        <div class="social-links"><a href="https://github.com/brobertsaz" title="GitHub">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
              </svg>
            </a><a href="mailto:brobertsaz@users.noreply.github.com" title="Email">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
              </svg>
            </a></div>
      </div>

      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Recent Posts</h4>
        <ul><li>
              <a href="/react/realtime/2025/02/01/realtime-and-optimistic-ui-with-apollo-and-rails/">
                Real‑Time and Optimistic UI...
              </a>
            </li><li>
              <a href="/security/rails/2025/01/24/auth-in-rails-and-apollo-sessions-vs-jwt/">
                Authentication for Rails + ...
              </a>
            </li><li>
              <a href="/react/typescript/2025/01/17/type-safe-react-with-rails-graphql-and-codegen/">
                Type‑Safe React with Rails ...
              </a>
            </li></ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Code It Forward. All rights reserved.</p>
    </div>
  </div>
</footer>
</body>

</html>
