<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Ensure our PNG og:image appears BEFORE jekyll-seo-tag so crawlers pick it -->
  <meta property="og:image" content="http://localhost:4000/assets/images/covers/modern-javascript.png">
  <meta name="twitter:image" content="http://localhost:4000/assets/images/covers/modern-javascript.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>JavaScript Fatigue is Real (But It’s Worth It) | Code It Forward</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="JavaScript Fatigue is Real (But It’s Worth It)" />
<meta name="author" content="Bob Roberts" />
<meta property="og:locale" content="en" />
<meta name="description" content="My love-hate relationship with the JavaScript ecosystem. How I learned to stop worrying and embrace the chaos of modern JS development." />
<meta property="og:description" content="My love-hate relationship with the JavaScript ecosystem. How I learned to stop worrying and embrace the chaos of modern JS development." />
<link rel="canonical" href="http://localhost:4000/javascript/development/2024/01/22/modern-javascript-development/" />
<meta property="og:url" content="http://localhost:4000/javascript/development/2024/01/22/modern-javascript-development/" />
<meta property="og:site_name" content="Code It Forward" />
<meta property="og:image" content="http://localhost:4000/assets/images/covers/modern-javascript.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-22T15:30:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/covers/modern-javascript.svg" />
<meta property="twitter:title" content="JavaScript Fatigue is Real (But It’s Worth It)" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Bob Roberts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bob Roberts"},"dateModified":"2024-01-22T15:30:00-06:00","datePublished":"2024-01-22T15:30:00-06:00","description":"My love-hate relationship with the JavaScript ecosystem. How I learned to stop worrying and embrace the chaos of modern JS development.","headline":"JavaScript Fatigue is Real (But It’s Worth It)","image":"http://localhost:4000/assets/images/covers/modern-javascript.svg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/javascript/development/2024/01/22/modern-javascript-development/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.svg"},"name":"Bob Roberts"},"url":"http://localhost:4000/javascript/development/2024/01/22/modern-javascript-development/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css">
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Code It Forward" /><!-- Preload fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Theme color for mobile browsers -->
  <meta name="theme-color" content="#0d1117">
  <meta name="msapplication-navbutton-color" content="#0d1117">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body><header class="site-header">
  <div class="container">
    <div class="header-content">
      <a class="site-title" href="/">
        Code It Forward
      </a>

      <!-- Mobile menu toggle -->
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>

      <nav class="site-nav">
        <a href="/" >
          Home
        </a>
        <a href="/posts/" >
          Blog
        </a>
        <a href="/archive/" >
          Archive
        </a>
        <a href="/search/" >
          Search
        </a>
        <a href="/about/" >
          About
        </a>
        <a href="/resume/" >
          Resume
        </a>
        <a href="/contact/" >
          Contact
        </a>
        <a href="/payitforward/" class="payforward-link">#payitforward</a>
      </nav>
    </div>
  </div>
</header>

<script>
// Mobile navigation toggle
(function() {
  const toggle = document.querySelector('.nav-toggle');
  const nav = document.querySelector('.site-nav');
  
  if (toggle && nav) {
    toggle.addEventListener('click', function() {
      nav.classList.toggle('active');
      toggle.classList.toggle('active');
    });

    // Close menu when clicking on a link
    nav.addEventListener('click', function(e) {
      if (e.target.tagName === 'A') {
        nav.classList.remove('active');
        toggle.classList.remove('active');
      }
    });

    // Close menu when clicking outside
    document.addEventListener('click', function(e) {
      if (!toggle.contains(e.target) && !nav.contains(e.target)) {
        nav.classList.remove('active');
        toggle.classList.remove('active');
      }
    });
  }
})();
</script>
<main class="main-content" aria-label="Content">
    <div class="container">
      <div class="content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">JavaScript Fatigue is Real (But It&#39;s Worth It)</h1>

    <div class="post-meta">
      <time class="dt-published" datetime="2024-01-22T15:30:00-06:00" itemprop="datePublished">
        January 22, 2024
      </time><span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-author h-card" itemprop="name">Bob Roberts</span>
        </span><span class="reading-time"> • <span id="reading-time"></span></span>
    </div>

    <nav id="post-toc" class="post-toc" aria-label="Table of contents"></nav><div class="post-tags"><span class="tag">javascript</span><span class="tag">tools</span><span class="tag">best-practices</span><span class="tag">modern-development</span></div>
      <figure class="post-hero">
        <img src="/assets/images/covers/modern-javascript.svg" alt="Modern JavaScript Development" style="object-position: center center;">
        
      </figure>
    
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve been writing JavaScript for over 15 years. I remember when jQuery was revolutionary, when adding <code class="language-plaintext highlighter-rouge">onclick</code> handlers directly in HTML was normal, and when the biggest decision was whether to minify your one JavaScript file.</p>

<p>Now I have webpack configs, TypeScript compilers, ESLint rules, Prettier configs, and three different package managers to choose from. Some days I miss the simplicity of the old days.</p>

<p>But then I remember what it was like to debug IE6 compatibility issues and I appreciate how far we’ve come.</p>

<h2 id="the-bundler-evolution">The bundler evolution</h2>

<p>I started with manually including <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> tags in order. Then came task runners like Grunt and Gulp. Then webpack changed everything.</p>

<p>Webpack was powerful but complicated. I spent more time configuring it than writing actual code. The config files grew into monsters:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// webpack.config.js (the horror)</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">entry</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/index.js</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">rules</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span> <span class="na">use</span><span class="p">:</span> <span class="dl">'</span><span class="s1">babel-loader</span><span class="dl">'</span> <span class="p">},</span>
      <span class="p">{</span> <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span> <span class="na">use</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">style-loader</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">css-loader</span><span class="dl">'</span><span class="p">]</span> <span class="p">},</span>
      <span class="c1">// ... 20 more rules</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="c1">// ... 15 plugins</span>
  <span class="p">],</span>
  <span class="c1">// ... 100 more lines</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Then Vite came along and made me happy again:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// vite.config.js (the relief)</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="c1">// That's it. It just works.</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Vite’s dev server is blazing fast. Hot module replacement actually works. I can focus on building features instead of fighting build tools.</p>

<p><strong>My current stack:</strong> Vite for new projects, webpack only when I’m stuck with legacy code.</p>

<h2 id="the-package-manager-wars">The package manager wars</h2>

<p>I lived through the npm vs Yarn wars. Yarn was faster and had better lockfiles when it launched. Then npm caught up. Then pnpm showed up promising to save disk space.</p>

<p>Honestly? They’re all fine now. I use npm because it’s everywhere, but I won’t fight you if you prefer Yarn or pnpm.</p>

<p>What I will fight you on: commit your lockfiles. <code class="language-plaintext highlighter-rouge">package-lock.json</code> is not optional. I’ve debugged too many “works on my machine” issues caused by different dependency versions.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># My typical workflow</span>
npm <span class="nb">install</span>        <span class="c"># Install dependencies</span>
npm run dev        <span class="c"># Start development</span>
npm run build      <span class="c"># Build for production</span>
npm <span class="nb">test</span>           <span class="c"># Run tests</span>
</code></pre></div></div>

<p>Keep it simple.</p>

<h2 id="code-quality-tools-that-actually-help">Code quality tools that actually help</h2>

<p>I used to think linters were annoying. Then I worked on a team where everyone had different coding styles. Debugging became a nightmare because I couldn’t recognize patterns in unfamiliar formatting.</p>

<p>Now I’m a believer in automated code quality:</p>

<p><strong>ESLint</strong> catches bugs before they happen:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// .eslintrc.js - my basic setup</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">extends</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">eslint:recommended</span><span class="dl">'</span><span class="p">],</span>
  <span class="na">rules</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">no-unused-vars</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">no-console</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">warn</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">prefer-const</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">error</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p><strong>Prettier</strong> ends formatting debates:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"semi"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"singleQuote"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"trailingComma"</span><span class="p">:</span><span class="w"> </span><span class="s2">"es5"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>I run both on save in my editor and in pre-commit hooks. No more arguing about semicolons or tabs vs spaces.</p>

<h2 id="typescript-changed-my-life">TypeScript changed my life</h2>

<p>I resisted TypeScript for years. “I don’t need types,” I said. “JavaScript is fine.”</p>

<p>Then I joined a team with a large TypeScript codebase. The developer experience was incredible. My editor knew exactly what properties every object had. Refactoring was fearless. Runtime errors dropped dramatically.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Before: hoping this object has the right shape</span>
<span class="kd">function</span> <span class="nx">formatUser</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2"> (</span><span class="p">${</span><span class="nx">user</span><span class="p">.</span><span class="nx">email</span><span class="p">}</span><span class="s2">)`</span><span class="p">;</span> <span class="c1">// 🤞</span>
<span class="p">}</span>

<span class="c1">// After: knowing exactly what I'm working with</span>
<span class="kr">interface</span> <span class="nx">User</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">email</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">formatUser</span><span class="p">(</span><span class="nx">user</span><span class="p">:</span> <span class="nx">User</span><span class="p">):</span> <span class="kr">string</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2"> (</span><span class="p">${</span><span class="nx">user</span><span class="p">.</span><span class="nx">email</span><span class="p">}</span><span class="s2">)`</span><span class="p">;</span> <span class="c1">// ✨</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The initial setup cost is worth it. Start new projects with TypeScript. Gradually migrate existing ones.</p>

<p><strong>Pro tip:</strong> Don’t go crazy with complex types at first. <code class="language-plaintext highlighter-rouge">any</code> is okay while you’re learning. Better to have some type safety than none.</p>

<h2 id="modern-javascript-is-actually-good">Modern JavaScript is actually good</h2>

<p>Remember when we had to do this?</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// The bad old days</span>
<span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">email</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">email</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">users</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">item</span><span class="p">,</span> <span class="p">{</span> <span class="na">active</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Welcome, </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">user</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">!</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">city</span> <span class="o">=</span> <span class="nx">user</span> <span class="o">&amp;&amp;</span> <span class="nx">user</span><span class="p">.</span><span class="nx">address</span> <span class="o">&amp;&amp;</span> <span class="nx">user</span><span class="p">.</span><span class="nx">address</span><span class="p">.</span><span class="nx">city</span><span class="p">;</span>
</code></pre></div></div>

<p>Now we can write:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Modern JavaScript is beautiful</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">email</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">user</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">users</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="p">({</span> <span class="p">...</span><span class="nx">item</span><span class="p">,</span> <span class="na">active</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}));</span>
<span class="kd">const</span> <span class="nx">message</span> <span class="o">=</span> <span class="s2">`Welcome, </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">!`</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">city</span> <span class="o">=</span> <span class="nx">user</span><span class="p">?.</span><span class="nx">address</span><span class="p">?.</span><span class="nx">city</span><span class="p">;</span>
</code></pre></div></div>

<p>Optional chaining (<code class="language-plaintext highlighter-rouge">?.</code>) alone has saved me from so many “Cannot read property of undefined” errors.</p>

<p>Don’t be afraid to use modern features. Browsers support them, and if you need to support old browsers, your bundler can transpile them.</p>

<h2 id="testing-from-zero-to-hero">Testing: from zero to hero</h2>

<p>I used to be that developer who tested in the browser by clicking around. “If it works when I try it, it’s good to ship.”</p>

<p>That approach doesn’t scale. One too many production bugs taught me the value of automated testing:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Jest makes testing almost pleasant</span>
<span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">formatUser</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">formats user name and email</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">John</span><span class="dl">'</span><span class="p">,</span> <span class="na">email</span><span class="p">:</span> <span class="dl">'</span><span class="s1">john@example.com</span><span class="dl">'</span> <span class="p">};</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">formatUser</span><span class="p">(</span><span class="nx">user</span><span class="p">)).</span><span class="nx">toBe</span><span class="p">(</span><span class="dl">'</span><span class="s1">John (john@example.com)</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">handles missing email gracefully</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">John</span><span class="dl">'</span><span class="p">,</span> <span class="na">email</span><span class="p">:</span> <span class="kc">null</span> <span class="p">};</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">formatUser</span><span class="p">(</span><span class="nx">user</span><span class="p">)).</span><span class="nx">toBe</span><span class="p">(</span><span class="dl">'</span><span class="s1">John (no email)</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p><strong>My testing philosophy:</strong></p>
<ul>
  <li>Test the happy path</li>
  <li>Test edge cases that have bitten you before</li>
  <li>Don’t test implementation details</li>
  <li>Write tests that make refactoring safer</li>
</ul>

<p>Start small. A few key tests are better than none.</p>

<h2 id="framework-fatigue-is-real">Framework fatigue is real</h2>

<p>I’ve used jQuery, Backbone, Angular (1.x), React, Vue, Svelte, and probably a few others I’ve forgotten.</p>

<p>Each framework promised to solve all my problems. Each had its own way of doing things. Each had its own ecosystem to learn.</p>

<p><strong>Here’s what I’ve learned:</strong></p>

<p><strong>React</strong> - Great ecosystem, steep learning curve, lots of boilerplate. Good for teams that can invest in learning it properly.</p>

<p><strong>Vue</strong> - More approachable than React, good documentation, smaller ecosystem. Great for smaller teams or solo projects.</p>

<p><strong>Svelte</strong> - Interesting approach, smaller bundles, less mature ecosystem. Worth watching but I haven’t used it in production.</p>

<p><strong>My advice:</strong> Pick one and stick with it for a while. Framework-hopping is expensive. Most frameworks can build most apps. The team’s familiarity matters more than the framework’s features.</p>

<p>Currently betting on React because that’s where the jobs are, but Vue makes me happier.</p>

<h2 id="performance-lessons-learned-the-hard-way">Performance lessons learned the hard way</h2>

<p>I once shipped a React app that took 30 seconds to load on 3G. The bundle was 5MB. Oops.</p>

<p>That taught me to care about performance from day one:</p>

<p><strong>Code splitting saves lives:</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Load heavy components only when needed</span>
<span class="kd">const</span> <span class="nx">Dashboard</span> <span class="o">=</span> <span class="nx">lazy</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">import</span><span class="p">(</span><span class="dl">'</span><span class="s1">./Dashboard</span><span class="dl">'</span><span class="p">));</span>
<span class="kd">const</span> <span class="nx">Reports</span> <span class="o">=</span> <span class="nx">lazy</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">import</span><span class="p">(</span><span class="dl">'</span><span class="s1">./Reports</span><span class="dl">'</span><span class="p">));</span>

<span class="c1">// Route-based splitting</span>
<span class="kd">const</span> <span class="nx">routes</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/dashboard</span><span class="dl">'</span><span class="p">,</span> <span class="na">component</span><span class="p">:</span> <span class="nx">Dashboard</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/reports</span><span class="dl">'</span><span class="p">,</span> <span class="na">component</span><span class="p">:</span> <span class="nx">Reports</span> <span class="p">}</span>
<span class="p">];</span>
</code></pre></div></div>

<p><strong>Bundle analysis is essential:</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># See what's making your bundle fat</span>
npx webpack-bundle-analyzer dist/static/js/<span class="k">*</span>.js
</code></pre></div></div>

<p>I was shocked to discover that moment.js was 67KB and I was only using it to format one date. Switched to date-fns and saved 60KB.</p>

<p><strong>Performance budget:</strong> I set a target bundle size (&lt; 1MB total) and fail builds that exceed it. Prevents performance regression.</p>

<h2 id="the-javascript-ecosystem-will-keep-changing">The JavaScript ecosystem will keep changing</h2>

<p>New frameworks launch every week. Build tools promise to be 10x faster. Package managers claim to solve all problems.</p>

<p>I’ve learned to be selective about what new things I adopt:</p>

<p><strong>Before jumping on trends, I ask:</strong></p>
<ul>
  <li>Does this solve a real problem I have?</li>
  <li>Is it mature enough for production use?</li>
  <li>Will my team be able to learn and maintain it?</li>
  <li>What’s the migration path if it doesn’t work out?</li>
</ul>

<p><strong>Current bets I’m making:</strong></p>
<ul>
  <li>TypeScript is here to stay</li>
  <li>Vite will continue eating webpack’s lunch</li>
  <li>React will remain dominant for a while</li>
  <li>Edge computing will become more important</li>
</ul>

<p><strong>Things I’m watching but not betting on yet:</strong></p>
<ul>
  <li>WebAssembly for frontend apps</li>
  <li>Micro-frontends (seems like premature optimization for most apps)</li>
  <li>The next “React killer” framework</li>
</ul>

<hr />

<p>The JavaScript ecosystem is exhausting but also exciting. New tools genuinely make development better, even if the pace of change is overwhelming.</p>

<p>My advice: focus on fundamentals (code quality, testing, performance), pick a stable stack you can be productive with, and upgrade incrementally when you have clear benefits.</p>

<p>The tools will keep changing. The principles stay the same.</p>

  </div>

  <footer class="post-footer">
    <div class="post-share">
      <span>Share:</span>
      
      <a class="share-btn" href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fjavascript%2Fdevelopment%2F2024%2F01%2F22%2Fmodern-javascript-development%2F" target="_blank" rel="noopener">LinkedIn</a>
      <a class="share-btn" href="mailto:?subject=JavaScript+Fatigue+is+Real+%28But+It%27s+Worth+It%29+%E2%80%94+%23payitforward&body=http%3A%2F%2Flocalhost%3A4000%2Fjavascript%2Fdevelopment%2F2024%2F01%2F22%2Fmodern-javascript-development%2F" target="_blank" rel="noopener">Email</a>
      <button class="share-btn" type="button" id="copy-link-btn" data-url="http://localhost:4000/javascript/development/2024/01/22/modern-javascript-development/">Copy link</button>
    </div>

    <div class="pay-forward-callout">
      <strong>Pay it forward.</strong> If this helped you, consider sharing it with a colleague, mentoring someone, or contributing a tip to the <a href="/payitforward/">#payitforward</a> page.
    </div></footer>

  
    <section class="related-posts">
      <h3>Related posts</h3>
      <div class="posts-grid">
        
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
      </div>
    </section>
  

    <div class="post-navigation"><div class="nav-previous">
          <a href="/2017/rails-with-braintree-hosted-fields/" class="btn btn-secondary">
            ← Using Braintree hosted fiel...
          </a>
        </div><div class="nav-next">
          <a href="/rails/graphql/2025/01/10/production-rails-graphql-with-apollo-and-typescript/" class="btn btn-secondary">
            My Journey Building a Graph... →
          </a>
        </div></div>
  </footer>

  <a class="u-url" href="/javascript/development/2024/01/22/modern-javascript-development/" hidden></a>
</article>

  <script src="/assets/js/post.js" defer></script>

      </div>
    </div>
  </main><footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h4>Code It Forward</h4>
        <p>Practical Rails · React · GraphQL · TypeScript — pay it forward.</p>

        <div class="social-links"><a href="https://github.com/brobertsaz" title="GitHub">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
              </svg>
            </a><a href="mailto:brobertsaz@users.noreply.github.com" title="Email">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
              </svg>
            </a></div>
      </div>

      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/posts/">Blog</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/resume/">Resume</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Recent Posts</h4>
        <ul><li>
              <a href="/rails/community/future/2025/09/25/the-future-of-rails-bridging-the-generation-gap/">
                The Future of Rails: Bridgi...
              </a>
            </li><li>
              <a href="/rails/mentorship/career/2025/09/22/mentorship-in-rails-from-one-on-one-to-at-scale/">
                Mentorship in Rails: From O...
              </a>
            </li><li>
              <a href="/rails/community/culture/2025/09/19/from-mailing-lists-to-slack-how-rails-culture-shifted/">
                From Mailing Lists to Slack...
              </a>
            </li></ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Code It Forward. All rights reserved.</p>
    </div>
  </div>
</footer>
</body>

</html>
