<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Ensure our PNG og:image appears BEFORE jekyll-seo-tag so crawlers pick it -->
  <meta property="og:image" content="http://localhost:4000/assets/images/covers/claude-os.png">
  <meta name="twitter:image" content="http://localhost:4000/assets/images/covers/claude-os.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why we built Claude OS (and what it actually is) | Code It Forward</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Why we built Claude OS (and what it actually is)" />
<meta name="author" content="Bob Roberts" />
<meta property="og:locale" content="en" />
<meta name="description" content="After the hundredth time explaining the same architecture to Claude, I finally admitted the obvious: we needed AI with actual memory. Here’s what we built and why it matters." />
<meta property="og:description" content="After the hundredth time explaining the same architecture to Claude, I finally admitted the obvious: we needed AI with actual memory. Here’s what we built and why it matters." />
<link rel="canonical" href="http://localhost:4000/ai/tools/productivity/2025/10/31/why-we-built-claude-os-and-what-it-actually-is/" />
<meta property="og:url" content="http://localhost:4000/ai/tools/productivity/2025/10/31/why-we-built-claude-os-and-what-it-actually-is/" />
<meta property="og:site_name" content="Code It Forward" />
<meta property="og:image" content="http://localhost:4000/assets/images/covers/claude-os.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-31T11:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/covers/claude-os.svg" />
<meta property="twitter:title" content="Why we built Claude OS (and what it actually is)" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Bob Roberts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bob Roberts"},"dateModified":"2025-10-31T11:00:00-05:00","datePublished":"2025-10-31T11:00:00-05:00","description":"After the hundredth time explaining the same architecture to Claude, I finally admitted the obvious: we needed AI with actual memory. Here’s what we built and why it matters.","headline":"Why we built Claude OS (and what it actually is)","image":"http://localhost:4000/assets/images/covers/claude-os.svg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ai/tools/productivity/2025/10/31/why-we-built-claude-os-and-what-it-actually-is/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.svg"},"name":"Bob Roberts"},"url":"http://localhost:4000/ai/tools/productivity/2025/10/31/why-we-built-claude-os-and-what-it-actually-is/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css">
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Code It Forward" /><!-- Preload fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Theme color for mobile browsers -->
  <meta name="theme-color" content="#0d1117">
  <meta name="msapplication-navbutton-color" content="#0d1117">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body><header class="site-header">
  <div class="container">
    <div class="header-content">
      <a class="site-title" href="/">
        Code It Forward
      </a>

      <!-- Mobile menu toggle -->
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>

      <nav class="site-nav">
        <a href="/" >
          Home
        </a>
        <a href="/posts/" >
          Blog
        </a>
        <a href="/archive/" >
          Archive
        </a>
        <a href="/search/" >
          Search
        </a>
        <a href="/about/" >
          About
        </a>
        <a href="/resume/" >
          Resume
        </a>
        <a href="/contact/" >
          Contact
        </a>
        <a href="/payitforward/" class="payforward-link">#payitforward</a>
      </nav>
    </div>
  </div>
</header>

<script>
// Mobile navigation toggle
(function() {
  const toggle = document.querySelector('.nav-toggle');
  const nav = document.querySelector('.site-nav');
  
  if (toggle && nav) {
    toggle.addEventListener('click', function() {
      nav.classList.toggle('active');
      toggle.classList.toggle('active');
    });

    // Close menu when clicking on a link
    nav.addEventListener('click', function(e) {
      if (e.target.tagName === 'A') {
        nav.classList.remove('active');
        toggle.classList.remove('active');
      }
    });

    // Close menu when clicking outside
    document.addEventListener('click', function(e) {
      if (!toggle.contains(e.target) && !nav.contains(e.target)) {
        nav.classList.remove('active');
        toggle.classList.remove('active');
      }
    });
  }
})();
</script>
<main class="main-content" aria-label="Content">
    <div class="container">
      <div class="content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why we built Claude OS (and what it actually is)</h1>

    <div class="post-meta">
      <time class="dt-published" datetime="2025-10-31T11:00:00-05:00" itemprop="datePublished">
        October 31, 2025
      </time><span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-author h-card" itemprop="name">Bob Roberts</span>
        </span><span class="reading-time"> • <span id="reading-time"></span></span>
    </div>

    <nav id="post-toc" class="post-toc" aria-label="Table of contents"></nav><div class="post-tags"><span class="tag">claude</span><span class="tag">ai</span><span class="tag">development-tools</span><span class="tag">rag</span><span class="tag">sqlite</span><span class="tag">productivity</span></div>
      <figure class="post-hero">
        <img src="/assets/images/covers/claude-os.svg" alt="Claude OS - AI that actually remembers" style="object-position: center center;">
        
      </figure>
    
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>After six months of using Claude Code daily, I finally hit my breaking point. Not because Claude wasn’t smart—it absolutely is. But because every single conversation started from zero. Every explanation about our architecture, repeated. Every context about why we do things a certain way, lost the moment I closed the terminal.</p>

<p>I’d spend ten minutes explaining our custom JWT setup. Claude would generate perfect code. Next day, same question, same explanation, same ten minutes gone. Like working with a brilliant dev who can’t remember yesterday.</p>

<p>So we built Claude OS. This is the story of why and what it actually is.</p>

<h2 id="the-problem-that-wouldnt-go-away">The problem that wouldn’t go away</h2>

<p>The thing that really got me was how <em>close</em> we were to something better. Claude Code is brilliant at understanding codebases, writing clean code, debugging tricky issues. But the moment you close that conversation, everything vanishes. Context, decisions, patterns—all gone.</p>

<p>I tried workarounds. Copying context into every conversation. Maintaining a <code class="language-plaintext highlighter-rouge">CLAUDE.md</code> file with important details. Writing detailed prompts. None of it solved the real problem: AI assistants start fresh every time, and you pay the tax of re-explaining everything over and over.</p>

<p>The productivity hit was real. I’d estimate I was spending 30–40% of my time with Claude just rebuilding context instead of actually solving problems. That’s a tax I’m not willing to pay.</p>

<h2 id="what-we-actually-built">What we actually built</h2>

<p>Claude OS is an operating system for AI memory. That sounds fancy, but it’s actually pretty straightforward: we give Claude persistent memory across sessions, automatic learning from conversations, and deep understanding of your codebase.</p>

<p>The architecture has six core pieces:</p>

<p><strong>1. Real-Time Learning</strong> - Redis pub/sub monitors your conversations and automatically extracts insights. Less than 1ms latency, detects 10+ different pattern types (architectural decisions, bug fixes, edge cases, team preferences, etc.). Completely automatic.</p>

<p><strong>2. Memory MCP</strong> - Persistent memory you can save and recall. Just say “Remember this:” and Claude OS stores it forever. Next conversation, Claude already knows it.</p>

<p><strong>3. Semantic Knowledge Base</strong> - Vector embeddings of your entire codebase. Claude doesn’t just read your code—it understands relationships, patterns, and context.</p>

<p><strong>4. Code Structure MCP</strong> - This is the new hotness. Tree-sitter based AST parsing that indexes 10,000 files in 3 seconds. No embedding needed, just pure structural analysis. Knows every function, every import, every dependency.</p>

<p><strong>5. Analyze-Project</strong> - Hybrid indexing that combines structural and semantic understanding. Git hooks keep everything up to date automatically.</p>

<p><strong>6. Session Management</strong> - Auto-resume from where you left off. Zero cold starts, context always preserved.</p>

<p>All of this runs locally on SQLite + sqlite-vec. No cloud dependencies, no data leaving your machine, completely private.</p>

<h2 id="the-indexing-breakthrough">The indexing breakthrough</h2>

<p>The thing I’m most excited about is the hybrid indexing system. We were inspired by <a href="https://github.com/Aider-AI/aider">Aider’s approach</a> to tree-sitter indexing, and it completely changed the game.</p>

<p>Before, indexing a large codebase meant embedding every file. On our 10,000-file Rails app (Pistn), that took 3–5 hours. You literally couldn’t start coding until the indexing finished. It was brutal.</p>

<p>Now? Three seconds for structural indexing. Three. Seconds.</p>

<p>The trick is splitting indexing into two phases:</p>

<p><strong>Phase 1 (structural):</strong> Parse files with tree-sitter, extract symbols (classes, functions, signatures), build dependency graph, calculate PageRank importance. No LLM calls, just AST traversal. Instant.</p>

<p><strong>Phase 2 (semantic):</strong> Selectively embed the top 20% most important files (based on PageRank) plus all documentation. This runs in the background while you code. Optional, doesn’t block anything.</p>

<p>We went from 100,000+ embedded chunks to ~20,000 (80% reduction) while getting <em>better</em> results because we have both structural and semantic understanding.</p>

<h2 id="how-it-actually-works-in-practice">How it actually works in practice</h2>

<p>Here’s what a typical session looks like now:</p>

<p>I open Claude Code in a project I initialized with Claude OS. Claude automatically loads recent memories, checks for an active session, and asks if I want to continue where I left off.</p>

<p>I say “yes, let’s keep working on that payment refund bug.”</p>

<p>Claude already knows:</p>
<ul>
  <li>Our payment processor changed their transaction ID format last week</li>
  <li>The migration script I wrote is in <code class="language-plaintext highlighter-rouge">/services/payment_processor.js</code> line 234</li>
  <li>Tests are in <code class="language-plaintext highlighter-rouge">__tests__/payment_processor.test.js</code> lines 156–189</li>
  <li>I still need to test the edge case for subscriptions that refund across month boundaries</li>
</ul>

<p>No re-explaining. No “what were we working on?” No lost context. Just pick up and go.</p>

<p>When I discover something new—like “oh, refunds for subscriptions fail because of timezone handling in the token service”—I say “Remember this for the payment refund context.” Claude OS saves it. Forever.</p>

<p>Next time anyone on the team asks about payment refunds, that knowledge is already there.</p>

<h2 id="the-installation-reality-check">The installation reality check</h2>

<p>I’ll be honest about this part: getting Claude OS set up is not a one-click operation. You need Ollama for local AI, Redis for the real-time learning system, and Python 3.11+ for the MCP server.</p>

<p>But once it’s installed, it’s installed for <em>all</em> your projects. Run <code class="language-plaintext highlighter-rouge">./install.sh</code> once, then <code class="language-plaintext highlighter-rouge">/claude-os-init</code> in any project, and you’re done. Two minutes to initialize a project, then permanent memory from that point forward.</p>

<p>We built a whole template system so teams can share Claude OS. One person sets it up, everyone else runs <code class="language-plaintext highlighter-rouge">./install.sh</code> and gets the same commands, same skills, same setup. It’s worked really well for us.</p>

<h2 id="what-surprised-me-most">What surprised me most</h2>

<p>The thing I didn’t expect was how much the automatic learning system would matter. I thought I’d mostly use explicit “Remember this” commands. But the real-time learning catches so much stuff I would’ve forgotten to save.</p>

<p>It detected that we always use composition over inheritance in our service objects. It learned our naming convention for event handlers. It noticed we have timezone issues in the scheduler and now warns about them proactively.</p>

<p>It’s like having institutional knowledge that actually sticks around instead of walking out the door when someone leaves the team.</p>

<h2 id="the-stuff-thats-still-hard">The stuff that’s still hard</h2>

<p>Claude OS doesn’t solve everything. The initial setup takes time. You need to run services (Ollama, Redis, the MCP server). If you’re on a low-RAM machine, running local AI might not be practical.</p>

<p>Also, this is version 1.0. There are rough edges. The UI is functional but basic. We’re finding bugs. The indexing has quirks. It gets the job done, just don’t expect polish.</p>

<p>And honestly, explaining what Claude OS <em>is</em> to people who haven’t felt the pain of starting every AI conversation from scratch is hard. If you haven’t spent hours re-explaining the same architecture to Claude, the value prop isn’t obvious.</p>

<h2 id="what-wed-do-differently-next-time">What we’d do differently next time</h2>

<p>If I could rewind six months, I’d start with the hybrid indexing from day one. We wasted a ton of time on full embeddings before discovering the tree-sitter approach. The 600–1000x speedup changed everything.</p>

<p>I’d also set up better templates from the start. We only added the team-sharing features after three coworkers asked how to install it. Should’ve seen that coming.</p>

<p>And I’d spend more time on docs early. We built the thing for ourselves, then realized other people might want it, then scrambled to write guides. Not ideal.</p>

<h2 id="why-it-matters">Why it matters</h2>

<p>Here’s why I think Claude OS matters beyond just solving my personal annoyance:</p>

<p>AI assistants are getting really good at understanding code and generating solutions. But they’re still fundamentally limited by starting fresh every time. It’s like hiring a brilliant consultant who forgets everything between meetings.</p>

<p>The real productivity unlock isn’t smarter AI—it’s AI with memory. AI that learns your patterns, understands your architecture, remembers your decisions. That’s when you stop being an explainer and start being a builder.</p>

<p>We’re seeing this play out on our team. New developers run <code class="language-plaintext highlighter-rouge">/claude-os-init</code> on a project and Claude immediately knows the coding standards, the architecture patterns, the gotchas to avoid. Onboarding went from weeks to days because the knowledge is just <em>there</em>.</p>

<h2 id="whats-next">What’s next</h2>

<p>Adding more languages to the tree-sitter indexing. Right now it’s Ruby, Python, JavaScript, TypeScript, Go, Rust, Java, C++. Goal is to support pretty much everything.</p>

<p>Better UI for browsing memories and managing knowledge bases. Right now it works but it’s pretty bare bones.</p>

<p>And we’re thinking about optional cloud sync for teams. Keep everything local by default, but let teams share knowledge bases if they want to. Still figuring out the details.</p>

<h2 id="should-you-try-it">Should you try it?</h2>

<p>If you’re using Claude Code (or any AI assistant) regularly and you’re tired of re-explaining the same stuff every conversation, yeah, probably worth a look.</p>

<p>If you work on a team and institutional knowledge keeps walking out the door, definitely worth trying.</p>

<p>If you have a big codebase and waiting 3–5 hours for indexing sounds painful, the hybrid indexing alone might be worth it.</p>

<p>Check it out at <a href="https://github.com/brobertsaz/claude-os">github.com/brobertsaz/claude-os</a>. There’s also <a href="https://thebob.dev/claude-os/">full documentation</a> if you want to learn more before installing.</p>

<p>It’s 100% free, 100% open source, MIT licensed. Built by developers who got tired of starting every conversation from zero.</p>

<hr />

<h2 id="the-one-minute-version">The one-minute version</h2>

<ul>
  <li><strong>Problem:</strong> AI assistants forget everything between sessions</li>
  <li><strong>Solution:</strong> Give them persistent memory and codebase understanding</li>
  <li><strong>How:</strong> SQLite for storage, tree-sitter for structure, vector embeddings for semantics</li>
  <li><strong>Speed:</strong> 10,000 files indexed in 3 seconds (was 3–5 hours)</li>
  <li><strong>Cost:</strong> Free, runs locally, never sends your code anywhere</li>
  <li><strong>Install:</strong> <code class="language-plaintext highlighter-rouge">./install.sh</code> once, <code class="language-plaintext highlighter-rouge">/claude-os-init</code> per project</li>
</ul>

<p>If you try it, let me know what breaks. I want to know which features people actually use versus the ones we thought were important.</p>

<p>Got ideas for better AI dev tools? Hit me up. This whole space is figuring itself out and there’s tons of room for improvement.</p>

  </div>

  <footer class="post-footer">
    <div class="post-share">
      <span>Share:</span>
      
      <a class="share-btn" href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fai%2Ftools%2Fproductivity%2F2025%2F10%2F31%2Fwhy-we-built-claude-os-and-what-it-actually-is%2F" target="_blank" rel="noopener">LinkedIn</a>
      <a class="share-btn" href="mailto:?subject=Why+we+built+Claude+OS+%28and+what+it+actually+is%29+%E2%80%94+%23payitforward&body=http%3A%2F%2Flocalhost%3A4000%2Fai%2Ftools%2Fproductivity%2F2025%2F10%2F31%2Fwhy-we-built-claude-os-and-what-it-actually-is%2F" target="_blank" rel="noopener">Email</a>
      <button class="share-btn" type="button" id="copy-link-btn" data-url="http://localhost:4000/ai/tools/productivity/2025/10/31/why-we-built-claude-os-and-what-it-actually-is/">Copy link</button>
    </div>

    <div class="pay-forward-callout">
      <strong>Pay it forward.</strong> If this helped you, consider sharing it with a colleague, mentoring someone, or contributing a tip to the <a href="/payitforward/">#payitforward</a> page.
    </div></footer>

  
    <section class="related-posts">
      <h3>Related posts</h3>
      <div class="posts-grid">
        
        
          
            
            
            
              <a href="/ai/mentorship/leadership/2026/03/05/how-senior-developers-can-mentor/" class="post-preview-link">
                <article class="post-preview">
                  
                    <div class="post-thumb"><img src="/assets/images/covers/senior-mentor-ai.png" alt="How Senior Developers Can Mentor in the Age of AI" style="object-position: center center;"></div>
                  
                  <h3>How Senior Developers Can Mentor in the Age of AI</h3>
                  <div class="post-meta"><time datetime="2026-03-05T11:00:00-06:00">March 05, 2026</time></div>
                  <div class="post-excerpt">As senior developers, our role isn't obsolete, but it is evolving. Here's how I think about mentoring now that AI can answer questions faster...</div>
                </article>
              </a>
              
            
          
        
          
            
            
            
              <a href="/ai/career/mentorship/2026/03/02/the-future-of-junior-developers/" class="post-preview-link">
                <article class="post-preview">
                  
                    <div class="post-thumb"><img src="/assets/images/covers/future-junior-developers.png" alt="The Future of Junior Developers in an AI-Augmented World" style="object-position: center center;"></div>
                  
                  <h3>The Future of Junior Developers in an AI-Augmented World</h3>
                  <div class="post-meta"><time datetime="2026-03-02T11:00:00-06:00">March 02, 2026</time></div>
                  <div class="post-excerpt">There's a lot of anxiety about what AI means for junior developers. The answers aren't simple, but I think there's plenty of reason for...</div>
                </article>
              </a>
              
            
          
        
          
            
            
            
              <a href="/ai/coding/2026/02/28/vibe-coding-vs-ai-assisted-coding/" class="post-preview-link">
                <article class="post-preview">
                  
                    <div class="post-thumb"><img src="/assets/images/covers/vibe-coding-vs-ai-assisted.png" alt="Vibe Coding vs AI-Assisted Coding" style="object-position: center center;"></div>
                  
                  <h3>Vibe Coding vs AI-Assisted Coding: Understanding the Difference and Why It Matters</h3>
                  <div class="post-meta"><time datetime="2026-02-28T11:00:00-06:00">February 28, 2026</time></div>
                  <div class="post-excerpt">Vibe coding and AI-assisted coding aren't just different words for the same thing. They represent fundamentally different approaches to building software, with real implications...</div>
                </article>
              </a>
              
            
          
        
          
            
            
            
          
        
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
      </div>
    </section>
  

    <div class="post-navigation"><div class="nav-previous">
          <a href="/rails/community/future/2025/09/25/the-future-of-rails-bridging-the-generation-gap/" class="btn btn-secondary">
            ← The Future of Rails: Bridgi...
          </a>
        </div><div class="nav-next">
          <a href="/ai/tools/productivity/2025/12/11/whats-new-in-claude-os-v2-3/" class="btn btn-secondary">
            What's New in Claude OS v2.... →
          </a>
        </div></div>
  </footer>

  <a class="u-url" href="/ai/tools/productivity/2025/10/31/why-we-built-claude-os-and-what-it-actually-is/" hidden></a>
</article>

  <script src="/assets/js/post.js" defer></script>

      </div>
    </div>
  </main><footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h4>Code It Forward</h4>
        <p>Practical Rails · React · GraphQL · TypeScript — pay it forward.</p>

        <div class="social-links"><a href="https://github.com/brobertsaz" title="GitHub">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
              </svg>
            </a><a href="mailto:brobertsaz@users.noreply.github.com" title="Email">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
              </svg>
            </a></div>
      </div>

      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/posts/">Blog</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/resume/">Resume</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Recent Posts</h4>
        <ul><li>
              <a href="/ai/mentorship/leadership/2026/03/05/how-senior-developers-can-mentor/">
                How Senior Developers Can M...
              </a>
            </li><li>
              <a href="/ai/career/mentorship/2026/03/02/the-future-of-junior-developers/">
                The Future of Junior Develo...
              </a>
            </li><li>
              <a href="/ai/coding/2026/02/28/vibe-coding-vs-ai-assisted-coding/">
                Vibe Coding vs AI-Assisted ...
              </a>
            </li></ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2026 Code It Forward. All rights reserved.</p>
    </div>
  </div>
</footer>
</body>

</html>
