<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Ensure our PNG og:image appears BEFORE jekyll-seo-tag so crawlers pick it -->
  <meta property="og:image" content="https://brobertsaz.github.io/assets/images/covers/rails-graphql-apollo-pro.png">
  <meta name="twitter:image" content="https://brobertsaz.github.io/assets/images/covers/rails-graphql-apollo-pro.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Journey Building a GraphQL API with Rails and Apollo | Code It Forward</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="My Journey Building a GraphQL API with Rails and Apollo" />
<meta name="author" content="Bob Roberts" />
<meta property="og:locale" content="en" />
<meta name="description" content="What I learned building a GraphQL API that actually works in production. The mistakes I made, the tools that saved me, and why I’d choose this stack again." />
<meta property="og:description" content="What I learned building a GraphQL API that actually works in production. The mistakes I made, the tools that saved me, and why I’d choose this stack again." />
<link rel="canonical" href="https://brobertsaz.github.io/rails/graphql/2025/01/10/production-rails-graphql-with-apollo-and-typescript/" />
<meta property="og:url" content="https://brobertsaz.github.io/rails/graphql/2025/01/10/production-rails-graphql-with-apollo-and-typescript/" />
<meta property="og:site_name" content="Code It Forward" />
<meta property="og:image" content="https://brobertsaz.github.io/assets/images/covers/rails-graphql-apollo-pro.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-10T10:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://brobertsaz.github.io/assets/images/covers/rails-graphql-apollo-pro.svg" />
<meta property="twitter:title" content="My Journey Building a GraphQL API with Rails and Apollo" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Bob Roberts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bob Roberts"},"dateModified":"2025-01-10T10:00:00-06:00","datePublished":"2025-01-10T10:00:00-06:00","description":"What I learned building a GraphQL API that actually works in production. The mistakes I made, the tools that saved me, and why I’d choose this stack again.","headline":"My Journey Building a GraphQL API with Rails and Apollo","image":"https://brobertsaz.github.io/assets/images/covers/rails-graphql-apollo-pro.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://brobertsaz.github.io/rails/graphql/2025/01/10/production-rails-graphql-with-apollo-and-typescript/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://brobertsaz.github.io/assets/images/logo.svg"},"name":"Bob Roberts"},"url":"https://brobertsaz.github.io/rails/graphql/2025/01/10/production-rails-graphql-with-apollo-and-typescript/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css">
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico"><link type="application/atom+xml" rel="alternate" href="https://brobertsaz.github.io/feed.xml" title="Code It Forward" /><!-- Preload fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Theme color for mobile browsers -->
  <meta name="theme-color" content="#0d1117">
  <meta name="msapplication-navbutton-color" content="#0d1117">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body><header class="site-header">
  <div class="container">
    <div class="header-content">
      <a class="site-title" href="/">
        Code It Forward
      </a>

      <!-- Mobile menu toggle -->
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>

      <nav class="site-nav">
        <a href="/" >
          Home
        </a>
        <a href="/posts/" >
          Blog
        </a>
        <a href="/archive/" >
          Archive
        </a>
        <a href="/search/" >
          Search
        </a>
        <a href="/about/" >
          About
        </a>
        <a href="/resume/" >
          Resume
        </a>
        <a href="/contact/" >
          Contact
        </a>
        <a href="/payitforward/" class="payforward-link">#payitforward</a>
      </nav>
    </div>
  </div>
</header>

<script>
// Mobile navigation toggle
(function() {
  const toggle = document.querySelector('.nav-toggle');
  const nav = document.querySelector('.site-nav');
  
  if (toggle && nav) {
    toggle.addEventListener('click', function() {
      nav.classList.toggle('active');
      toggle.classList.toggle('active');
    });

    // Close menu when clicking on a link
    nav.addEventListener('click', function(e) {
      if (e.target.tagName === 'A') {
        nav.classList.remove('active');
        toggle.classList.remove('active');
      }
    });

    // Close menu when clicking outside
    document.addEventListener('click', function(e) {
      if (!toggle.contains(e.target) && !nav.contains(e.target)) {
        nav.classList.remove('active');
        toggle.classList.remove('active');
      }
    });
  }
})();
</script>
<main class="main-content" aria-label="Content">
    <div class="container">
      <div class="content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Journey Building a GraphQL API with Rails and Apollo</h1>

    <div class="post-meta">
      <time class="dt-published" datetime="2025-01-10T10:00:00-06:00" itemprop="datePublished">
        January 10, 2025
      </time><span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-author h-card" itemprop="name">Bob Roberts</span>
        </span><span class="reading-time"> • <span id="reading-time"></span></span>
    </div>

    <nav id="post-toc" class="post-toc" aria-label="Table of contents"></nav><div class="post-tags"><span class="tag">ruby-on-rails</span><span class="tag">graphql</span><span class="tag">apollo</span><span class="tag">typescript</span><span class="tag">fullstack</span><span class="tag">performance</span></div>
      <figure class="post-hero">
        <img src="/assets/images/covers/rails-graphql-apollo-pro.svg" alt="Production-ready Rails GraphQL API with Apollo Client and TypeScript" style="object-position: center center;">
        
      </figure>
    
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Last year I convinced my team to try GraphQL for our new Rails API. “It’ll be great,” I said. “The frontend can request exactly the data it needs.”</p>

<p>Six months later, we had a working GraphQL API serving a React/TypeScript app in production. But getting there taught me more about GraphQL than any tutorial ever did.</p>

<h2 id="why-we-chose-graphql-and-why-we-almost-regretted-it">Why we chose GraphQL (and why we almost regretted it)</h2>

<p>Our Rails API was growing messy. We had endpoints like <code class="language-plaintext highlighter-rouge">/api/users</code>, <code class="language-plaintext highlighter-rouge">/api/users/:id/posts</code>, <code class="language-plaintext highlighter-rouge">/api/users/:id/posts/:id/comments</code>. Each one returned slightly different data depending on what the frontend needed.</p>

<p>GraphQL promised to fix this. One endpoint, flexible queries, better developer experience. It delivered on those promises, but not without some pain.</p>

<p><strong>The good:</strong> Our React components could request exactly what they needed. No more over-fetching user avatars for list views or under-fetching when we needed detailed profiles.</p>

<p><strong>The challenging:</strong> GraphQL has more moving parts than REST. Schema design matters. Caching is different. N+1 queries are easy to introduce and hard to spot.</p>

<h2 id="getting-started-with-graphql-ruby">Getting started with graphql-ruby</h2>

<p>The Rails setup was straightforward. I added the gem and ran the generator:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Gemfile</span>
<span class="n">gem</span> <span class="s1">'graphql'</span>
<span class="n">gem</span> <span class="s1">'graphiql-rails'</span><span class="p">,</span> <span class="ss">group: :development</span> <span class="c1"># GraphQL IDE</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">install
</span>rails generate graphql:install
</code></pre></div></div>

<p>This created the basic structure I needed. My first GraphQL type looked like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># app/graphql/types/user_type.rb</span>
<span class="k">module</span> <span class="nn">Types</span>
  <span class="k">class</span> <span class="nc">UserType</span> <span class="o">&lt;</span> <span class="no">Types</span><span class="o">::</span><span class="no">BaseObject</span>
    <span class="n">field</span> <span class="ss">:id</span><span class="p">,</span> <span class="no">ID</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">false</span>
    <span class="n">field</span> <span class="ss">:email</span><span class="p">,</span> <span class="no">String</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">false</span>
    <span class="n">field</span> <span class="ss">:name</span><span class="p">,</span> <span class="no">String</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">true</span>
    <span class="n">field</span> <span class="ss">:created_at</span><span class="p">,</span> <span class="no">GraphQL</span><span class="o">::</span><span class="no">Types</span><span class="o">::</span><span class="no">ISO8601DateTime</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">false</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Simple enough. Then I created a query to fetch users:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># app/graphql/types/query_type.rb</span>
<span class="k">module</span> <span class="nn">Types</span>
  <span class="k">class</span> <span class="nc">QueryType</span> <span class="o">&lt;</span> <span class="no">Types</span><span class="o">::</span><span class="no">BaseObject</span>
    <span class="n">field</span> <span class="ss">:users</span><span class="p">,</span> <span class="p">[</span><span class="no">Types</span><span class="o">::</span><span class="no">UserType</span><span class="p">],</span> <span class="ss">null: </span><span class="kp">false</span>
    
    <span class="k">def</span> <span class="nf">users</span>
      <span class="no">User</span><span class="p">.</span><span class="nf">all</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>That <code class="language-plaintext highlighter-rouge">User.all</code> would come back to haunt me, but it worked for the demo.</p>

<h2 id="the-n1-problem-hit-us-hard">The N+1 problem hit us hard</h2>

<p>Our first production GraphQL queries were slow. Really slow. A simple query to fetch users and their post counts was taking 2+ seconds.</p>

<p>The problem was classic N+1 queries. For every user, Rails was making a separate query to count their posts:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">posts</span> <span class="k">WHERE</span> <span class="n">user_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">posts</span> <span class="k">WHERE</span> <span class="n">user_id</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="c1">-- ... and so on</span>
</code></pre></div></div>

<p>I learned about GraphQL::Dataloader the hard way. It batches database queries automatically:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># app/graphql/types/user_type.rb</span>
<span class="k">class</span> <span class="nc">UserType</span> <span class="o">&lt;</span> <span class="no">Types</span><span class="o">::</span><span class="no">BaseObject</span>
  <span class="n">field</span> <span class="ss">:posts_count</span><span class="p">,</span> <span class="no">Integer</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">false</span>
  
  <span class="k">def</span> <span class="nf">posts_count</span>
    <span class="c1"># This batches queries across all users in the request</span>
    <span class="n">dataloader</span><span class="p">.</span><span class="nf">with</span><span class="p">(</span><span class="no">Sources</span><span class="o">::</span><span class="no">AssociationCount</span><span class="p">,</span> <span class="ss">:posts</span><span class="p">).</span><span class="nf">load</span><span class="p">(</span><span class="n">object</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># app/graphql/sources/association_count.rb</span>
<span class="k">class</span> <span class="nc">Sources::AssociationCount</span> <span class="o">&lt;</span> <span class="no">GraphQL</span><span class="o">::</span><span class="no">Dataloader</span><span class="o">::</span><span class="no">Source</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">association_name</span><span class="p">)</span>
    <span class="vi">@association_name</span> <span class="o">=</span> <span class="n">association_name</span>
  <span class="k">end</span>
  
  <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="n">objects</span><span class="p">)</span>
    <span class="c1"># Batch count queries for all objects at once</span>
    <span class="n">counts</span> <span class="o">=</span> <span class="vi">@association_name</span><span class="p">.</span><span class="nf">to_s</span><span class="p">.</span><span class="nf">classify</span><span class="p">.</span><span class="nf">constantize</span>
             <span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="s2">"</span><span class="si">#{</span><span class="vi">@association_name</span><span class="p">.</span><span class="nf">to_s</span><span class="p">.</span><span class="nf">singularize</span><span class="si">}</span><span class="s2">_id"</span><span class="p">:</span> <span class="n">objects</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:id</span><span class="p">))</span>
             <span class="p">.</span><span class="nf">group</span><span class="p">(</span><span class="s2">"</span><span class="si">#{</span><span class="vi">@association_name</span><span class="p">.</span><span class="nf">to_s</span><span class="p">.</span><span class="nf">singularize</span><span class="si">}</span><span class="s2">_id"</span><span class="p">)</span>
             <span class="p">.</span><span class="nf">count</span>
    
    <span class="n">objects</span><span class="p">.</span><span class="nf">map</span> <span class="p">{</span> <span class="o">|</span><span class="n">obj</span><span class="o">|</span> <span class="n">counts</span><span class="p">[</span><span class="n">obj</span><span class="p">.</span><span class="nf">id</span><span class="p">]</span> <span class="o">||</span> <span class="mi">0</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>That 2-second query dropped to 200ms.</p>

<h2 id="error-handling-that-doesnt-leak-secrets">Error handling that doesn’t leak secrets</h2>

<p>Early on, our GraphQL errors exposed too much. A failed database query would return the raw SQL error to the client.</p>

<p>I learned to be careful about what errors reach users:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># app/graphql/my_schema.rb</span>
<span class="k">class</span> <span class="nc">MySchema</span> <span class="o">&lt;</span> <span class="no">GraphQL</span><span class="o">::</span><span class="no">Schema</span>
  <span class="n">rescue_from</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">RecordNotFound</span> <span class="k">do</span> <span class="o">|</span><span class="n">err</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">ctx</span><span class="p">,</span> <span class="n">field</span><span class="o">|</span>
    <span class="k">raise</span> <span class="no">GraphQL</span><span class="o">::</span><span class="no">ExecutionError</span><span class="p">,</span> <span class="s2">"Not found"</span>
  <span class="k">end</span>
  
  <span class="n">rescue_from</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">RecordInvalid</span> <span class="k">do</span> <span class="o">|</span><span class="n">err</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">ctx</span><span class="p">,</span> <span class="n">field</span><span class="o">|</span>
    <span class="c1"># Log the real error for debugging</span>
    <span class="no">Rails</span><span class="p">.</span><span class="nf">logger</span><span class="p">.</span><span class="nf">error</span> <span class="s2">"GraphQL validation error: </span><span class="si">#{</span><span class="n">err</span><span class="p">.</span><span class="nf">message</span><span class="si">}</span><span class="s2">"</span>
    <span class="k">raise</span> <span class="no">GraphQL</span><span class="o">::</span><span class="no">ExecutionError</span><span class="p">,</span> <span class="s2">"Invalid input"</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>For authorization, I integrated Pundit:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">users</span>
  <span class="c1"># Only return users the current user can see</span>
  <span class="no">Pundit</span><span class="p">.</span><span class="nf">policy_scope</span><span class="p">(</span><span class="n">context</span><span class="p">[</span><span class="ss">:current_user</span><span class="p">],</span> <span class="no">User</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<h2 id="pagination-without-the-headaches">Pagination without the headaches</h2>

<p>Our user list grew to thousands of records. Loading them all at once killed the browser.</p>

<p>GraphQL’s cursor-based pagination (Relay-style) was confusing at first, but it’s much better than offset pagination for real-time data:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># app/graphql/types/query_type.rb</span>
<span class="n">field</span> <span class="ss">:users</span><span class="p">,</span> <span class="no">Types</span><span class="o">::</span><span class="no">UserType</span><span class="p">.</span><span class="nf">connection_type</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">false</span>

<span class="k">def</span> <span class="nf">users</span>
  <span class="no">User</span><span class="p">.</span><span class="nf">order</span><span class="p">(</span><span class="ss">:created_at</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<p>On the client side, Apollo handles most of the complexity:</p>

<div class="language-graphql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">query</span><span class="w"> </span><span class="n">GetUsers</span><span class="p">(</span><span class="nv">$first</span><span class="p">:</span><span class="w"> </span><span class="nb">Int</span><span class="p">,</span><span class="w"> </span><span class="nv">$after</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">users</span><span class="p">(</span><span class="n">first</span><span class="p">:</span><span class="w"> </span><span class="nv">$first</span><span class="p">,</span><span class="w"> </span><span class="n">after</span><span class="p">:</span><span class="w"> </span><span class="nv">$after</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">edges</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">node</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">id</span><span class="w">
        </span><span class="n">name</span><span class="w">
        </span><span class="n">email</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="n">pageInfo</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">hasNextPage</span><span class="w">
      </span><span class="n">endCursor</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">edges</code> and <code class="language-plaintext highlighter-rouge">nodes</code> structure felt weird at first, but it’s consistent and works well with Apollo’s caching.</p>

<h2 id="the-apollo-client-setup-that-actually-works">The Apollo Client setup that actually works</h2>

<p>On the frontend, I needed Apollo Client to talk to my Rails GraphQL endpoint. The basic setup was straightforward:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> @apollo/client graphql
</code></pre></div></div>

<p>But the configuration took some trial and error:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// apollo/client.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">ApolloClient</span><span class="p">,</span> <span class="nx">InMemoryCache</span><span class="p">,</span> <span class="nx">HttpLink</span><span class="p">,</span> <span class="k">from</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@apollo/client</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">onError</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@apollo/client/link/error</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">httpLink</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HttpLink</span><span class="p">({</span> 
  <span class="na">uri</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/graphql</span><span class="dl">'</span><span class="p">,</span> 
  <span class="na">credentials</span><span class="p">:</span> <span class="dl">'</span><span class="s1">include</span><span class="dl">'</span> <span class="c1">// Important for Rails sessions</span>
<span class="p">});</span>

<span class="kd">const</span> <span class="nx">errorLink</span> <span class="o">=</span> <span class="nx">onError</span><span class="p">(({</span> <span class="nx">graphQLErrors</span><span class="p">,</span> <span class="nx">networkError</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">graphQLErrors</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">graphQLErrors</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">'</span><span class="s1">GraphQL error:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">networkError</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">'</span><span class="s1">Network error:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">networkError</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ApolloClient</span><span class="p">({</span>
  <span class="na">link</span><span class="p">:</span> <span class="k">from</span><span class="p">([</span><span class="nx">errorLink</span><span class="p">,</span> <span class="nx">httpLink</span><span class="p">]),</span>
  <span class="na">cache</span><span class="p">:</span> <span class="k">new</span> <span class="nx">InMemoryCache</span><span class="p">({</span>
    <span class="na">typePolicies</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">Query</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">fields</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">users</span><span class="p">:</span> <span class="p">{</span>
            <span class="c1">// This merges paginated results</span>
            <span class="nx">merge</span><span class="p">(</span><span class="nx">existing</span> <span class="o">=</span> <span class="p">{</span> <span class="na">edges</span><span class="p">:</span> <span class="p">[]</span> <span class="p">},</span> <span class="nx">incoming</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">return</span> <span class="p">{</span>
                <span class="p">...</span><span class="nx">incoming</span><span class="p">,</span>
                <span class="na">edges</span><span class="p">:</span> <span class="p">[...</span><span class="nx">existing</span><span class="p">.</span><span class="nx">edges</span><span class="p">,</span> <span class="p">...</span><span class="nx">incoming</span><span class="p">.</span><span class="nx">edges</span><span class="p">]</span>
              <span class="p">};</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">});</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">typePolicies</code> configuration was crucial for pagination to work correctly. Without it, Apollo would replace the entire list instead of appending new items.</p>

<h2 id="typescript-integration-that-saves-your-sanity">TypeScript integration that saves your sanity</h2>

<p>I wrote about GraphQL Code Generator in detail <a href="/react/typescript/2025/01/17/type-safe-react-with-rails-graphql-and-codegen/">in another post</a>, but it’s worth mentioning here because it transformed how I work with GraphQL.</p>

<p>Instead of manually writing TypeScript interfaces that drift out of sync with my schema, I generate them automatically from my GraphQL queries. It caught so many bugs before they reached production.</p>

<h2 id="what-i-learned-about-caching">What I learned about caching</h2>

<p>Apollo’s cache is powerful but requires understanding. The key insight: it normalizes data by <code class="language-plaintext highlighter-rouge">id</code> fields automatically. So this query:</p>

<div class="language-graphql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">query</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">user</span><span class="p">(</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="n">email</span><span class="w"> </span><span class="p">}</span><span class="w">
  </span><span class="n">users</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">nodes</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="n">email</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Only stores each user once in the cache. Update the user in one place, and it updates everywhere.</p>

<p>But mutations need help. After creating a user, I had to tell Apollo to update the cache:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">[</span><span class="nx">createUser</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useMutation</span><span class="p">(</span><span class="nx">CREATE_USER</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">update</span><span class="p">(</span><span class="nx">cache</span><span class="p">,</span> <span class="p">{</span> <span class="nx">data</span> <span class="p">})</span> <span class="p">{</span>
    <span class="nx">cache</span><span class="p">.</span><span class="nx">modify</span><span class="p">({</span>
      <span class="na">fields</span><span class="p">:</span> <span class="p">{</span>
        <span class="nx">users</span><span class="p">(</span><span class="nx">existing</span> <span class="o">=</span> <span class="p">{</span> <span class="na">edges</span><span class="p">:</span> <span class="p">[]</span> <span class="p">})</span> <span class="p">{</span>
          <span class="kd">const</span> <span class="nx">newEdge</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">__typename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">UserEdge</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">node</span><span class="p">:</span> <span class="nx">data</span><span class="p">?.</span><span class="nx">createUser</span><span class="p">?.</span><span class="nx">user</span>
          <span class="p">};</span>
          <span class="k">return</span> <span class="p">{</span>
            <span class="p">...</span><span class="nx">existing</span><span class="p">,</span>
            <span class="na">edges</span><span class="p">:</span> <span class="p">[</span><span class="nx">newEdge</span><span class="p">,</span> <span class="p">...</span><span class="nx">existing</span><span class="p">.</span><span class="nx">edges</span><span class="p">]</span>
          <span class="p">};</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="production-lessons">Production lessons</h2>

<p><strong>Rate limiting is essential.</strong> GraphQL queries can be expensive. I use Rack::Attack to limit query complexity and request rates.</p>

<p><strong>Monitor query performance.</strong> I log slow GraphQL queries just like slow SQL queries. Some client queries are accidentally expensive.</p>

<p><strong>Start simple.</strong> I didn’t need subscriptions or persisted queries on day one. I added them when the use case was clear.</p>

<hr />

<p>GraphQL with Rails and Apollo has been worth the learning curve. The developer experience is genuinely better than REST for complex UIs. But it’s not magic - you still need to think about performance, caching, and security.</p>

<p>Would I choose this stack again? Absolutely. But next time I’d spend more time up front on monitoring and performance tooling.</p>

  </div>

  
    <section class="related-posts">
      <h3>Related posts</h3>
      <div class="posts-grid">
        
        
          
            
            
            
          
        
          
            
            
            
              <article class="post-preview">
                
                  <div class="post-thumb"><img src="/assets/images/covers/realtime-optimistic-ui-pro.svg" alt="Real-time and optimistic UI with Apollo Client and Rails" style="object-position: center center;"></div>
                
                <h3><a href="/react/realtime/2025/02/01/realtime-and-optimistic-ui-with-apollo-and-rails/">Making Apps Feel Instant: My Experience with Realtime Rails and Apollo</a></h3>
                <div class="post-meta"><time datetime="2025-02-01T10:00:00-06:00">February 01, 2025</time></div>
                <div class="post-excerpt">Lessons learned from building realtime features with Apollo and Rails. When optimistic UI works great, when it doesn't, and why I switched to AnyCable....</div>
              </article>
              
            
          
        
          
            
            
            
              <article class="post-preview">
                
                  <div class="post-thumb"><img src="/assets/images/covers/auth-sessions-vs-jwt-pro.svg" alt="Authentication in Rails and Apollo: Sessions vs JWT" style="object-position: center top;"></div>
                
                <h3><a href="/security/rails/2025/01/24/auth-in-rails-and-apollo-sessions-vs-jwt/">The Authentication Dilemma: Sessions vs JWTs in Rails</a></h3>
                <div class="post-meta"><time datetime="2025-01-24T10:00:00-06:00">January 24, 2025</time></div>
                <div class="post-excerpt">Why I usually stick with boring cookie sessions, when I reach for JWTs, and the authentication mistakes that taught me lessons the hard way....</div>
              </article>
              
            
          
        
          
            
            
            
              <article class="post-preview">
                
                  <div class="post-thumb"><img src="/assets/images/covers/type-safe-react-rails-pro.svg" alt="Type-safe React with Rails GraphQL and Codegen" style="object-position: center center;"></div>
                
                <h3><a href="/react/typescript/2025/01/17/type-safe-react-with-rails-graphql-and-codegen/">Why I Generate All My TypeScript Types (And You Should Too)</a></h3>
                <div class="post-meta"><time datetime="2025-01-17T10:00:00-06:00">January 17, 2025</time></div>
                <div class="post-excerpt">How GraphQL Code Generator saved me from runtime surprises and made my Rails + React apps much more reliable. Plus the gotchas I wish...</div>
              </article>
              
            
          
        
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
      </div>
    </section>
  


  <footer class="post-footer">
    <div class="post-share">
      <span>Share:</span>
      
      <a class="share-btn" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fbrobertsaz.github.io%2Frails%2Fgraphql%2F2025%2F01%2F10%2Fproduction-rails-graphql-with-apollo-and-typescript%2F" target="_blank" rel="noopener">LinkedIn</a>
      <a class="share-btn" href="mailto:?subject=My+Journey+Building+a+GraphQL+API+with+Rails+and+Apollo+%E2%80%94+%23payitforward&body=https%3A%2F%2Fbrobertsaz.github.io%2Frails%2Fgraphql%2F2025%2F01%2F10%2Fproduction-rails-graphql-with-apollo-and-typescript%2F" target="_blank" rel="noopener">Email</a>
      <button class="share-btn" type="button" id="copy-link-btn" data-url="https://brobertsaz.github.io/rails/graphql/2025/01/10/production-rails-graphql-with-apollo-and-typescript/">Copy link</button>
    </div>

    <div class="pay-forward-callout">
      <strong>Pay it forward.</strong> If this helped you, consider sharing it with a colleague, mentoring someone, or contributing a tip to the <a href="/payitforward/">#payitforward</a> page.
    </div><div class="post-navigation"><div class="nav-previous">
          <a href="/javascript/development/2024/01/22/modern-javascript-development/" class="btn btn-secondary">
            ← JavaScript Fatigue is Real ...
          </a>
        </div><div class="nav-next">
          <a href="/react/typescript/2025/01/17/type-safe-react-with-rails-graphql-and-codegen/" class="btn btn-secondary">
            Why I Generate All My TypeS... →
          </a>
        </div></div>
  </footer>

  <a class="u-url" href="/rails/graphql/2025/01/10/production-rails-graphql-with-apollo-and-typescript/" hidden></a>
</article>

  <script src="/assets/js/post.js" defer></script>

      </div>
    </div>
  </main><footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h4>Code It Forward</h4>
        <p>Practical Rails · React · GraphQL · TypeScript — pay it forward.</p>

        <div class="social-links"><a href="https://github.com/brobertsaz" title="GitHub">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
              </svg>
            </a><a href="mailto:brobertsaz@users.noreply.github.com" title="Email">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
              </svg>
            </a></div>
      </div>

      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/posts/">Blog</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/resume/">Resume</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Recent Posts</h4>
        <ul><li>
              <a href="/general/meta/2025/09/08/welcome-to-my-blog/">
                Dusting Off the Blog (Again)
              </a>
            </li><li>
              <a href="/react/realtime/2025/02/01/realtime-and-optimistic-ui-with-apollo-and-rails/">
                Making Apps Feel Instant: M...
              </a>
            </li><li>
              <a href="/security/rails/2025/01/24/auth-in-rails-and-apollo-sessions-vs-jwt/">
                The Authentication Dilemma:...
              </a>
            </li></ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Code It Forward. All rights reserved.</p>
    </div>
  </div>
</footer>
</body>

</html>
