<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dusting Off the Blog (Again) | Code It Forward</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Dusting Off the Blog (Again)" />
<meta name="author" content="Bob Roberts" />
<meta property="og:locale" content="en" />
<meta name="description" content="After a long hiatus, I’m bringing this blog back to life. What changed, why I stopped, and what I’m planning to write about this time around." />
<meta property="og:description" content="After a long hiatus, I’m bringing this blog back to life. What changed, why I stopped, and what I’m planning to write about this time around." />
<link rel="canonical" href="https://brobertsaz.github.io/general/meta/2025/09/08/welcome-to-my-blog/" />
<meta property="og:url" content="https://brobertsaz.github.io/general/meta/2025/09/08/welcome-to-my-blog/" />
<meta property="og:site_name" content="Code It Forward" />
<meta property="og:image" content="https://brobertsaz.github.io/assets/images/covers/blog-comeback.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-08T12:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://brobertsaz.github.io/assets/images/covers/blog-comeback.svg" />
<meta property="twitter:title" content="Dusting Off the Blog (Again)" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Bob Roberts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bob Roberts"},"dateModified":"2025-09-08T12:00:00-05:00","datePublished":"2025-09-08T12:00:00-05:00","description":"After a long hiatus, I’m bringing this blog back to life. What changed, why I stopped, and what I’m planning to write about this time around.","headline":"Dusting Off the Blog (Again)","image":"https://brobertsaz.github.io/assets/images/covers/blog-comeback.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://brobertsaz.github.io/general/meta/2025/09/08/welcome-to-my-blog/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://brobertsaz.github.io/assets/images/logo.svg"},"name":"Bob Roberts"},"url":"https://brobertsaz.github.io/general/meta/2025/09/08/welcome-to-my-blog/"}</script>
<!-- End Jekyll SEO tag -->
<meta property="og:image" content="https://brobertsaz.github.io/assets/images/comic-bob.png">
    <meta name="twitter:image" content="https://brobertsaz.github.io/assets/images/comic-bob.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630"><link rel="stylesheet" href="/assets/css/main.css">
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico"><link type="application/atom+xml" rel="alternate" href="https://brobertsaz.github.io/feed.xml" title="Code It Forward" /><!-- Preload fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Theme color for mobile browsers -->
  <meta name="theme-color" content="#0d1117">
  <meta name="msapplication-navbutton-color" content="#0d1117">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body><header class="site-header">
  <div class="container">
    <div class="header-content">
      <a class="site-title" href="/">
        Code It Forward
      </a>

      <!-- Mobile menu toggle -->
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>

      <nav class="site-nav">
        <a href="/" >
          Home
        </a>
        <a href="/posts/" >
          Blog
        </a>
        <a href="/archive/" >
          Archive
        </a>
        <a href="/search/" >
          Search
        </a>
        <a href="/about/" >
          About
        </a>
        <a href="/resume/" >
          Resume
        </a>
        <a href="/contact/" >
          Contact
        </a>
        <a href="/payitforward/" class="payforward-link">#payitforward</a>
      </nav>
    </div>
  </div>
</header>

<script>
// Mobile navigation toggle
(function() {
  const toggle = document.querySelector('.nav-toggle');
  const nav = document.querySelector('.site-nav');
  
  if (toggle && nav) {
    toggle.addEventListener('click', function() {
      nav.classList.toggle('active');
      toggle.classList.toggle('active');
    });

    // Close menu when clicking on a link
    nav.addEventListener('click', function(e) {
      if (e.target.tagName === 'A') {
        nav.classList.remove('active');
        toggle.classList.remove('active');
      }
    });

    // Close menu when clicking outside
    document.addEventListener('click', function(e) {
      if (!toggle.contains(e.target) && !nav.contains(e.target)) {
        nav.classList.remove('active');
        toggle.classList.remove('active');
      }
    });
  }
})();
</script>
<main class="main-content" aria-label="Content">
    <div class="container">
      <div class="content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dusting Off the Blog (Again)</h1>

    <div class="post-meta">
      <time class="dt-published" datetime="2025-09-08T12:00:00-05:00" itemprop="datePublished">
        September 08, 2025
      </time><span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-author h-card" itemprop="name">Bob Roberts</span>
        </span><span class="reading-time"> • <span id="reading-time"></span></span>
    </div>

    <nav id="post-toc" class="post-toc" aria-label="Table of contents"></nav><div class="post-tags"><span class="tag">blogging</span><span class="tag">comeback</span><span class="tag">reflection</span></div>
      <figure class="post-hero">
        <img src="/assets/images/covers/blog-comeback.svg" alt="Dusting Off the Blog (Again)" style="object-position: center center;">
        
      </figure>
    
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you’ve been following this blog for a while (and there might be a few of you), you’ll notice it’s been quiet since 2017. Seven years is a long time in tech. A lot has changed.</p>

<p>I used to write regularly about Rails, freelancing, and the Arizona tech scene. Then life happened, priorities shifted, and the blog went dormant.</p>

<h2 id="what-brought-me-back">What brought me back</h2>

<p>A couple weeks ago I went to a Ruby meetup in Chicago. First one I’d attended in person since probably 2017. I honestly didn’t realize how much I missed it.</p>

<p>We talked about _why the lucky stiff, old Ruby legends, and I even mentioned that I once followed a cat named Gorbypuff on Twitter (RIP). It was the kind of conversation that reminded me why I fell in love with the Ruby community in the first place.</p>

<p>Sitting there, I realized we’ve all gotten lazy since COVID. It’s too easy to attend meetings online, watch conference videos from our couch, or just skip community stuff altogether. But we’re missing the human interaction. The random conversations. The energy you only get when developers are in the same room geeking out together.</p>

<p>After that meetup, I kept thinking: we need to get back to having fun with this stuff. Back to Rails for Zombies-style learning. Back to _why’s talking foxes. Back to the days when Ruby felt like a community of people who genuinely enjoyed building things together.</p>

<h2 id="whats-different-this-time">What’s different this time</h2>

<p>Back in 2011-2017, I was writing about learning Rails, starting a freelance business, and trying to build a tech community in Phoenix. Those posts are still here (check the archives) - they’re a time capsule of a different era in web development.</p>

<p>Now I’m in a different place. Rails is mature. JavaScript has eaten the world. I’ve worked at companies of different sizes, built systems that actually scaled, and learned from mistakes that seemed impossible at the time.</p>

<h2 id="what-im-planning-to-write-about">What I’m planning to write about</h2>

<p>This isn’t going to be another “here’s how to build a todo app” blog. I want to focus on the messy, real-world stuff that doesn’t fit neatly into tutorials:</p>

<ul>
  <li><strong>War stories from production</strong> - The bugs that kept me up at night and how we fixed them</li>
  <li><strong>Technology decisions and their consequences</strong> - Why we chose certain tools and what we learned</li>
  <li><strong>The human side of development</strong> - Team dynamics, code reviews, and technical communication</li>
  <li><strong>Honest takes on the JavaScript/React/TypeScript ecosystem</strong> - What actually works vs what gets hype</li>
</ul>

<p>Basically, the kind of content I wish I could have read when I was figuring this stuff out.</p>

<h2 id="so-im-starting-with-this-blog">So I’m starting with this blog</h2>

<p>That meetup reminded me that I used to be part of something. Not just using Rails to build apps, but actually participating in the community. Writing. Sharing what I learned. Connecting with other developers.</p>

<p>Personal blogs used to be how we did this. Before everything moved to LinkedIn posts and Twitter threads. Before algorithms decided what was worth reading.</p>

<p>I miss that version of the web. I miss the version of myself that contributed to it.</p>

<p>The community gave me a lot over the years - knowledge, friendships, opportunities. This blog is how I’m starting to give something back.</p>

<h2 id="what-to-expect">What to expect</h2>

<p>I’m not committing to a posting schedule. This isn’t a content marketing blog. I’ll write when I have something worth saying.</p>

<p>I want to bring back some of that old Ruby community spirit - the curiosity, the willingness to share half-baked ideas, the sense that we’re all figuring this out together.</p>

<p>If you’ve been here since the early days, thanks for sticking around. If you’re new, welcome. Either way, I hope you find something useful.</p>

<p>The old posts are still here if you want to see how my thinking has evolved (or laugh at my 2011 predictions about the future of web development). But I’m more interested in what comes next.</p>

<hr />

<p>Back to building things.</p>

<p>Bob</p>

  </div>

  
    <section class="related-posts">
      <h3>Related posts</h3>
      <div class="posts-grid">
        
        
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
      </div>
    </section>
  


  <footer class="post-footer">
    <div class="post-share">
      <span>Share:</span>
      
      <a class="share-btn" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fbrobertsaz.github.io%2Fgeneral%2Fmeta%2F2025%2F09%2F08%2Fwelcome-to-my-blog%2F" target="_blank" rel="noopener">LinkedIn</a>
      <a class="share-btn" href="mailto:?subject=Dusting+Off+the+Blog+%28Again%29+%E2%80%94+%23payitforward&body=https%3A%2F%2Fbrobertsaz.github.io%2Fgeneral%2Fmeta%2F2025%2F09%2F08%2Fwelcome-to-my-blog%2F" target="_blank" rel="noopener">Email</a>
      <button class="share-btn" type="button" id="copy-link-btn" data-url="https://brobertsaz.github.io/general/meta/2025/09/08/welcome-to-my-blog/">Copy link</button>
    </div>

    <div class="pay-forward-callout">
      <strong>Pay it forward.</strong> If this helped you, consider sharing it with a colleague, mentoring someone, or contributing a tip to the <a href="/payitforward/">#payitforward</a> page.
    </div><div class="post-navigation"><div class="nav-previous">
          <a href="/react/realtime/2025/02/01/realtime-and-optimistic-ui-with-apollo-and-rails/" class="btn btn-secondary">
            ← Making Apps Feel Instant: M...
          </a>
        </div></div>
  </footer>

  <a class="u-url" href="/general/meta/2025/09/08/welcome-to-my-blog/" hidden></a>
</article>

  <script src="/assets/js/post.js" defer></script>

      </div>
    </div>
  </main><footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h4>Code It Forward</h4>
        <p>Practical Rails · React · GraphQL · TypeScript — pay it forward.</p>

        <div class="social-links"><a href="https://github.com/brobertsaz" title="GitHub">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
              </svg>
            </a><a href="mailto:brobertsaz@users.noreply.github.com" title="Email">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
              </svg>
            </a></div>
      </div>

      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/posts/">Blog</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/resume/">Resume</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Recent Posts</h4>
        <ul><li>
              <a href="/general/meta/2025/09/08/welcome-to-my-blog/">
                Dusting Off the Blog (Again)
              </a>
            </li><li>
              <a href="/react/realtime/2025/02/01/realtime-and-optimistic-ui-with-apollo-and-rails/">
                Making Apps Feel Instant: M...
              </a>
            </li><li>
              <a href="/security/rails/2025/01/24/auth-in-rails-and-apollo-sessions-vs-jwt/">
                The Authentication Dilemma:...
              </a>
            </li></ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Code It Forward. All rights reserved.</p>
    </div>
  </div>
</footer>
</body>

</html>
