<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Ensure our PNG og:image appears BEFORE jekyll-seo-tag so crawlers pick it -->
  <meta property="og:image" content="https://brobertsaz.github.io/assets/images/covers/realtime-optimistic-ui-pro.png">
  <meta name="twitter:image" content="https://brobertsaz.github.io/assets/images/covers/realtime-optimistic-ui-pro.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Making Apps Feel Instant: My Experience with Realtime Rails and Apollo | Code It Forward</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Making Apps Feel Instant: My Experience with Realtime Rails and Apollo" />
<meta name="author" content="Bob Roberts" />
<meta property="og:locale" content="en" />
<meta name="description" content="Lessons learned from building realtime features with Apollo and Rails. When optimistic UI works great, when it doesn’t, and why I switched to AnyCable." />
<meta property="og:description" content="Lessons learned from building realtime features with Apollo and Rails. When optimistic UI works great, when it doesn’t, and why I switched to AnyCable." />
<link rel="canonical" href="https://brobertsaz.github.io/react/realtime/2025/02/01/realtime-and-optimistic-ui-with-apollo-and-rails/" />
<meta property="og:url" content="https://brobertsaz.github.io/react/realtime/2025/02/01/realtime-and-optimistic-ui-with-apollo-and-rails/" />
<meta property="og:site_name" content="Code It Forward" />
<meta property="og:image" content="https://brobertsaz.github.io/assets/images/covers/realtime-optimistic-ui-pro.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-01T10:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://brobertsaz.github.io/assets/images/covers/realtime-optimistic-ui-pro.svg" />
<meta property="twitter:title" content="Making Apps Feel Instant: My Experience with Realtime Rails and Apollo" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Bob Roberts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bob Roberts"},"dateModified":"2025-02-01T10:00:00-06:00","datePublished":"2025-02-01T10:00:00-06:00","description":"Lessons learned from building realtime features with Apollo and Rails. When optimistic UI works great, when it doesn’t, and why I switched to AnyCable.","headline":"Making Apps Feel Instant: My Experience with Realtime Rails and Apollo","image":"https://brobertsaz.github.io/assets/images/covers/realtime-optimistic-ui-pro.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://brobertsaz.github.io/react/realtime/2025/02/01/realtime-and-optimistic-ui-with-apollo-and-rails/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://brobertsaz.github.io/assets/images/logo.svg"},"name":"Bob Roberts"},"url":"https://brobertsaz.github.io/react/realtime/2025/02/01/realtime-and-optimistic-ui-with-apollo-and-rails/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css">
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico"><link type="application/atom+xml" rel="alternate" href="https://brobertsaz.github.io/feed.xml" title="Code It Forward" /><!-- Preload fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Theme color for mobile browsers -->
  <meta name="theme-color" content="#0d1117">
  <meta name="msapplication-navbutton-color" content="#0d1117">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body><header class="site-header">
  <div class="container">
    <div class="header-content">
      <a class="site-title" href="/">
        Code It Forward
      </a>

      <!-- Mobile menu toggle -->
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>

      <nav class="site-nav">
        <a href="/" >
          Home
        </a>
        <a href="/posts/" >
          Blog
        </a>
        <a href="/archive/" >
          Archive
        </a>
        <a href="/search/" >
          Search
        </a>
        <a href="/about/" >
          About
        </a>
        <a href="/resume/" >
          Resume
        </a>
        <a href="/contact/" >
          Contact
        </a>
        <a href="/payitforward/" class="payforward-link">#payitforward</a>
      </nav>
    </div>
  </div>
</header>

<script>
// Mobile navigation toggle
(function() {
  const toggle = document.querySelector('.nav-toggle');
  const nav = document.querySelector('.site-nav');
  
  if (toggle && nav) {
    toggle.addEventListener('click', function() {
      nav.classList.toggle('active');
      toggle.classList.toggle('active');
    });

    // Close menu when clicking on a link
    nav.addEventListener('click', function(e) {
      if (e.target.tagName === 'A') {
        nav.classList.remove('active');
        toggle.classList.remove('active');
      }
    });

    // Close menu when clicking outside
    document.addEventListener('click', function(e) {
      if (!toggle.contains(e.target) && !nav.contains(e.target)) {
        nav.classList.remove('active');
        toggle.classList.remove('active');
      }
    });
  }
})();
</script>
<main class="main-content" aria-label="Content">
    <div class="container">
      <div class="content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Making Apps Feel Instant: My Experience with Realtime Rails and Apollo</h1>

    <div class="post-meta">
      <time class="dt-published" datetime="2025-02-01T10:00:00-06:00" itemprop="datePublished">
        February 01, 2025
      </time><span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-author h-card" itemprop="name">Bob Roberts</span>
        </span><span class="reading-time"> • <span id="reading-time"></span></span>
    </div>

    <nav id="post-toc" class="post-toc" aria-label="Table of contents"></nav><div class="post-tags"><span class="tag">apollo</span><span class="tag">optimistic-ui</span><span class="tag">subscriptions</span><span class="tag">actioncable</span><span class="tag">anycable</span><span class="tag">rails</span></div>
      <figure class="post-hero">
        <img src="/assets/images/covers/realtime-optimistic-ui-pro.svg" alt="Real-time and optimistic UI with Apollo Client and Rails" style="object-position: center center;">
        
      </figure>
    
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve been working on a dashboard app lately that needed to feel snappy. You know the feeling when you click “Save” and nothing happens for a second? That pause where users wonder if they actually clicked the button? I wanted to eliminate that.</p>

<p>Turns out, making UIs feel instant isn’t just about making the server faster. It’s about making smart choices about what to show users while they wait.</p>

<h2 id="the-optimistic-ui-revelation">The optimistic UI revelation</h2>

<p>A few months ago I was building a simple task management feature. Users could create tasks, toggle them complete, delete them. Standard stuff. But every action felt sluggish because users had to wait for the server response before seeing any change.</p>

<p>Then I discovered Apollo’s optimistic responses. Game changer.</p>

<p>Here’s what made the difference. Instead of waiting for the server, I started showing users what they expected to see immediately:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// When someone creates a new task, show it right away</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">createTask</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useMutation</span><span class="p">(</span><span class="nx">CREATE_TASK</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">optimisticResponse</span><span class="p">:</span> <span class="p">({</span> <span class="nx">input</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">({</span>
    <span class="na">createTask</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">id</span><span class="p">:</span> <span class="s2">`temp-</span><span class="p">${</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()}</span><span class="s2">`</span><span class="p">,</span> <span class="c1">// temporary ID</span>
      <span class="na">title</span><span class="p">:</span> <span class="nx">input</span><span class="p">.</span><span class="nx">title</span><span class="p">,</span>
      <span class="na">completed</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="na">__typename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Task</span><span class="dl">'</span>
    <span class="p">}</span>
  <span class="p">}),</span>
  <span class="na">onError</span><span class="p">:</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Oops, something went wrong - the UI automatically rolls back</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">'</span><span class="s1">Failed to create task:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p>The difference was night and day. Click “Add Task” and boom - it’s there. No waiting. If something goes wrong on the server, Apollo handles rolling back the optimistic change.</p>

<p>But I learned the hard way that optimistic UI isn’t magic. It works great for simple actions like creating, toggling, or deleting. But I tried to get too clever with complex forms and nested relationships. That’s where things got messy.</p>

<h2 id="when-optimistic-ui-isnt-enough">When optimistic UI isn’t enough</h2>

<p>Optimistic updates work great when you’re the only one changing data. But what about when multiple users are working on the same thing? That’s where I needed real-time subscriptions.</p>

<p>I was building a collaborative feature where team members could see each other’s changes live. ActionCable made this surprisingly straightforward with Rails:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># In my Rails GraphQL schema</span>
<span class="k">class</span> <span class="nc">Types::SubscriptionType</span> <span class="o">&lt;</span> <span class="no">Types</span><span class="o">::</span><span class="no">BaseObject</span>
  <span class="n">field</span> <span class="ss">:task_updated</span><span class="p">,</span> <span class="no">Types</span><span class="o">::</span><span class="no">TaskType</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">false</span>
<span class="k">end</span>

<span class="c1"># After updating a task anywhere in the app</span>
<span class="no">MySchema</span><span class="p">.</span><span class="nf">subscriptions</span><span class="p">.</span><span class="nf">trigger</span><span class="p">(</span><span class="ss">:task_updated</span><span class="p">,</span> <span class="p">{},</span> <span class="n">updated_task</span><span class="p">)</span>
</code></pre></div></div>

<p>On the client side, I had to set up Apollo to handle both regular HTTP requests and WebSocket subscriptions:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// This took me a while to get right</span>
<span class="kd">const</span> <span class="nx">wsLink</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GraphQLWsLink</span><span class="p">(</span>
  <span class="nx">createClient</span><span class="p">({</span> <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ws://localhost:3000/cable</span><span class="dl">'</span> <span class="p">})</span>
<span class="p">);</span>

<span class="kd">const</span> <span class="nx">splitLink</span> <span class="o">=</span> <span class="nx">split</span><span class="p">(</span>
  <span class="p">({</span> <span class="nx">query</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">definition</span> <span class="o">=</span> <span class="nx">getMainDefinition</span><span class="p">(</span><span class="nx">query</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="nx">definition</span><span class="p">.</span><span class="nx">kind</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">OperationDefinition</span><span class="dl">'</span> <span class="o">&amp;&amp;</span>
      <span class="nx">definition</span><span class="p">.</span><span class="nx">operation</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">subscription</span><span class="dl">'</span>
    <span class="p">);</span>
  <span class="p">},</span>
  <span class="nx">wsLink</span><span class="p">,</span>
  <span class="nx">httpLink</span>
<span class="p">);</span>
</code></pre></div></div>

<p>The magic happened when I subscribed to updates:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">useSubscription</span><span class="p">(</span><span class="nx">TASK_UPDATED</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">onData</span><span class="p">:</span> <span class="p">({</span> <span class="nx">data</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Someone else updated a task - show it immediately</span>
    <span class="kd">const</span> <span class="nx">updatedTask</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">?.</span><span class="nx">taskUpdated</span><span class="p">;</span>
    <span class="c1">// Apollo automatically updates the cache</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="the-actioncable-bottleneck">The ActionCable bottleneck</h2>

<p>Everything worked great in development and with a few users. But when I load-tested with a couple hundred concurrent WebSocket connections, ActionCable started to struggle. Ruby isn’t great at handling tons of concurrent connections.</p>

<p>That’s when I discovered AnyCable. It’s a drop-in replacement that offloads WebSocket handling to a Go process while keeping all my Rails business logic intact. The switch was painless - just changed my cable config and started the AnyCable-Go server.</p>

<p>The performance difference was dramatic. What used to choke at 200 connections now handled thousands without breaking a sweat.</p>

<h2 id="sometimes-simple-polling-is-better">Sometimes simple polling is better</h2>

<p>Not everything needs WebSockets. For data that updates occasionally - like user counts or notification badges - I just use Apollo’s polling feature:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">data</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useQuery</span><span class="p">(</span><span class="nx">GET_NOTIFICATION_COUNT</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">pollInterval</span><span class="p">:</span> <span class="mi">30000</span> <span class="c1">// Check every 30 seconds</span>
<span class="p">});</span>
</code></pre></div></div>

<p>It’s simpler, more reliable, and puts less strain on the server.</p>

<h2 id="lessons-learned-the-hard-way">Lessons learned the hard way</h2>

<p>Building realtime features taught me a few things:</p>

<p><strong>Optimistic UI is great, but have a rollback plan.</strong> I spent hours debugging “ghost” items that appeared when mutations failed silently.</p>

<p><strong>WebSockets are stateful and fragile.</strong> Always handle reconnections gracefully. Users close laptops, switch networks, go through tunnels.</p>

<p><strong>Not everything needs to be realtime.</strong> I got carried away and made every little thing live. Some data is fine being a few seconds stale.</p>

<p><strong>Test with real network conditions.</strong> Everything works great on localhost. Try it on a flaky mobile connection.</p>

<hr />

<p>The combination of optimistic UI and selective realtime updates has made my apps feel much more responsive. Users notice the difference immediately. The key is being thoughtful about when to use each technique.</p>

  </div>

  
    <section class="related-posts">
      <h3>Related posts</h3>
      <div class="posts-grid">
        
        
          
            
            
            
          
        
          
        
          
            
            
            
              <article class="post-preview">
                
                  <div class="post-thumb"><img src="/assets/images/covers/auth-sessions-vs-jwt-pro.svg" alt="Authentication in Rails and Apollo: Sessions vs JWT" style="object-position: center top;"></div>
                
                <h3><a href="/security/rails/2025/01/24/auth-in-rails-and-apollo-sessions-vs-jwt/">The Authentication Dilemma: Sessions vs JWTs in Rails</a></h3>
                <div class="post-meta"><time datetime="2025-01-24T10:00:00-06:00">January 24, 2025</time></div>
                <div class="post-excerpt">Why I usually stick with boring cookie sessions, when I reach for JWTs, and the authentication mistakes that taught me lessons the hard way....</div>
              </article>
              
            
          
        
          
            
            
            
          
        
          
            
            
            
              <article class="post-preview">
                
                  <div class="post-thumb"><img src="/assets/images/covers/rails-graphql-apollo-pro.svg" alt="Production-ready Rails GraphQL API with Apollo Client and TypeScript" style="object-position: center center;"></div>
                
                <h3><a href="/rails/graphql/2025/01/10/production-rails-graphql-with-apollo-and-typescript/">My Journey Building a GraphQL API with Rails and Apollo</a></h3>
                <div class="post-meta"><time datetime="2025-01-10T10:00:00-06:00">January 10, 2025</time></div>
                <div class="post-excerpt">What I learned building a GraphQL API that actually works in production. The mistakes I made, the tools that saved me, and why I'd...</div>
              </article>
              
            
          
        
          
            
            
            
          
        
          
            
            
            
              <article class="post-preview">
                
                  <div class="post-thumb"><img src="/assets/images/covers/braintree-hosted-fields.svg" alt="Using Braintree Hosted Fields with Rails" style="object-position: center center;"></div>
                
                <h3><a href="/2017/rails-with-braintree-hosted-fields/">Using Braintree hosted fields with Ruby on Rails</a></h3>
                <div class="post-meta"><time datetime="2017-09-26T19:00:00-05:00">September 26, 2017</time></div>
                <div class="post-excerpt">
  Archived from the original post (2017-09-27). Lightly converted to Markdown; links and examples preserved where possible.


</div>
              </article>
              
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
      </div>
    </section>
  


  <footer class="post-footer">
    <div class="post-share">
      <span>Share:</span>
      
      <a class="share-btn" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fbrobertsaz.github.io%2Freact%2Frealtime%2F2025%2F02%2F01%2Frealtime-and-optimistic-ui-with-apollo-and-rails%2F" target="_blank" rel="noopener">LinkedIn</a>
      <a class="share-btn" href="mailto:?subject=Making+Apps+Feel+Instant%3A+My+Experience+with+Realtime+Rails+and+Apollo+%E2%80%94+%23payitforward&body=https%3A%2F%2Fbrobertsaz.github.io%2Freact%2Frealtime%2F2025%2F02%2F01%2Frealtime-and-optimistic-ui-with-apollo-and-rails%2F" target="_blank" rel="noopener">Email</a>
      <button class="share-btn" type="button" id="copy-link-btn" data-url="https://brobertsaz.github.io/react/realtime/2025/02/01/realtime-and-optimistic-ui-with-apollo-and-rails/">Copy link</button>
    </div>

    <div class="pay-forward-callout">
      <strong>Pay it forward.</strong> If this helped you, consider sharing it with a colleague, mentoring someone, or contributing a tip to the <a href="/payitforward/">#payitforward</a> page.
    </div><div class="post-navigation"><div class="nav-previous">
          <a href="/security/rails/2025/01/24/auth-in-rails-and-apollo-sessions-vs-jwt/" class="btn btn-secondary">
            ← The Authentication Dilemma:...
          </a>
        </div><div class="nav-next">
          <a href="/general/meta/2025/09/08/welcome-to-my-blog/" class="btn btn-secondary">
            Dusting Off the Blog (Again) →
          </a>
        </div></div>
  </footer>

  <a class="u-url" href="/react/realtime/2025/02/01/realtime-and-optimistic-ui-with-apollo-and-rails/" hidden></a>
</article>

  <script src="/assets/js/post.js" defer></script>

      </div>
    </div>
  </main><footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h4>Code It Forward</h4>
        <p>Practical Rails · React · GraphQL · TypeScript — pay it forward.</p>

        <div class="social-links"><a href="https://github.com/brobertsaz" title="GitHub">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
              </svg>
            </a><a href="mailto:brobertsaz@users.noreply.github.com" title="Email">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
              </svg>
            </a></div>
      </div>

      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/posts/">Blog</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/resume/">Resume</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Recent Posts</h4>
        <ul><li>
              <a href="/general/meta/2025/09/08/welcome-to-my-blog/">
                Dusting Off the Blog (Again)
              </a>
            </li><li>
              <a href="/react/realtime/2025/02/01/realtime-and-optimistic-ui-with-apollo-and-rails/">
                Making Apps Feel Instant: M...
              </a>
            </li><li>
              <a href="/security/rails/2025/01/24/auth-in-rails-and-apollo-sessions-vs-jwt/">
                The Authentication Dilemma:...
              </a>
            </li></ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Code It Forward. All rights reserved.</p>
    </div>
  </div>
</footer>
</body>

</html>
